1#АРПС 1.10#Программный комплекс WinРИК#1.3.141229
3##КРЫТЫЙ ПЛАВАТЕЛЬНЫЙ БАССЕЙН (I ЭТАП СТРОИТЕЛЬСТВА)##02-01-02изм#СВАЙНОЕ ПОЛЕ И МОНОЛИТНЫЕ ФУНДАМЕНТЫ##БАСКАКОВ Н. М.#####Вед. инженер УРАКОВА М. Ш.#Рук. гр. МИТЮКОВА С. Ш.#5476727.864410639#2000#0#9371Э#ПЛАВАТЕЛЬНЫЙ БАССЕЙН С ВНЕПЛОЩАДОЧНЫМИ ИНЖЕНЕРНЫМИ СЕТЯМИ НА СТАДИОНЕ "СЕВЕР" В Г. СЕВЕРОДВИНСКЕ НА ЗЕМЕЛЬНОМ УЧАСТКЕ С КАДАСТРОВЫМ НОМЕРОМ 29:28:101101:2 В КВАРТАЛЕ 101 Г. СЕВЕРОДВИНСКА#9371 - КР.0.1#ФЕР-2001 (эталонная база ФСНБ-2001) с доп. и изм. 9
50#Итого по всем разделам###4834883.764385299
50#з/плата###124033.371271
50#эксплуат машин###2476684.090391
50#з/плата машиниста###160023.302543
50#материалы###2234166.302723298
50#Накладные###418114.95987624
50#Сметные###223729.1401491
50#Всего###5476727.864410639
10#0##СВАЙНОЕ ПОЛЕ
0#- ЖЕЛЕЗОБЕТОННЫЕ СОСТАВНЫЕ СВАИ -
20#1#ФЕР5-01-002-08#1 м3 свай#Погружение дизель-молотом копровой установки на базе экскаватора железобетонных составных свай длиной до 16 м в грунты группы 2#630.03#31.86#589.92#26.57#8.25####3.35#1.65#630.03#31.86#589.92#26.57#8.25####3.35#1.65#1#1470.06#0##
0#Объем: 397*1.80+402*1.71+42*1.62
25#2#0#0#1.5##
25#3#0#0#0.8##
25#2#3#0#1.5##
25#3#3#0#0.8##
30#1-1039#чел.-ч#Рабочий строитель среднего разряда 3,9#0#3.35#9.51#9.51#9.51
30#2#чел.-ч#Затраты труда машинистов#0#1.62###
30#21243#маш.-ч#Краны на гусеничном ходу при работе на других видах строительства до 16 т#1#0.02#96.89#96.89#96.89
30#140103#маш.-ч#Агрегаты копровые без дизель-молота на базе экскаватора 1,25 м3#1#1.4#224.79#224.79#224.79
30#140505#маш.-ч#Дизель-молоты 3,5 т#1#1.4#88.05#88.05#88.05
30#150704#маш.-ч#Трубоукладчики для труб диаметром 1200 мм грузоподъемностью 50 т#1#0.2#729.08#729.08#729.08
30#400101#маш.-ч#Тягачи седельные, грузоподъемность 12 т#1#0.03#127.82#127.82#127.82
30#400111#маш.-ч#Полуприцепы общего назначения, грузоподъемность 12 т#1#0.03#12#12#12
30#101-0388#т#Краски масляные земляные марки МА-0115 мумия, сурик железный#2#0.00002#15119#15119#15119
30#101-1805#т#Гвозди строительные#2#0.00008#11978#11978#11978
30#102-8009#м3#Доски дубовые II сорта#2#0.004#1410#1410#1410
30#201-0774#т#Конструктивные элементы вспомогательного назначения массой не более 50 кг с преобладанием толстолистовой стали собираемые из двух и более деталей, с отверстиями и без отверстий, соединяемые на сварке#2#0.00012#11255#11255#11255
20#2#ФЕР5-01-006-01#1 стык#Наращивание сплошных железобетонных свай квадратного сечения#1757.77#45.37#1667.94#124.43#44.46####4.51#9.21#1757.77#45.37#1667.94#124.43#44.46####4.51#9.21#1#841#0##
0#Объем: 397+402+42
25#2#0#0#1.5##
25#3#0#0#0.8##
25#2#3#0#1.5##
25#3#3#0#0.8##
30#1-1043#чел.-ч#Рабочий строитель среднего разряда 4,3#0#4.51#10.06#10.06#10.06
30#2#чел.-ч#Затраты труда машинистов#0#9.21###
30#40202#маш.-ч#Агрегаты сварочные передвижные с номинальным сварочным током 250-400 А с дизельным двигателем#1#0.85#14#14#14
30#50501#маш.-ч#Станции компрессорные давлением 245 кПа (2,5 ат), производительность 40 м3/мин#1#3.07#151.21#151.21#151.21
30#121011#маш.-ч#Котлы битумные передвижные 400 л#1#0.23#30#30#30
30#140311#маш.-ч#Копры универсальные с пневматическим молотом 8 т#1#3.07#385.97#385.97#385.97
30#101-0073#т#Битумы нефтяные строительные марки БН-90/10#2#0.00151#1383.1#1383.1#1383.1
30#101-1522#т#Электроды диаметром 5 мм Э42А#2#0.00073#10362#10362#10362
30#101-1714#т#Болты с гайками и шайбами строительные#2#0.00385#9040#9040#9040
20#3#С1 Прайслист. ГК "БЛОК" Том "Прайс-листы" к см. №02-01-02 стр. 1#1 свая#Сваи забивные железобетонные составные сплошного квадратного сечения С180.30-Св  (ТЦ=19 440 руб./шт.)#19440####19440######1691.90516427258####1691.90516427258######1#42#0##
25#10#2#0#0.10269794721408##*1.02*1.03/10.23
25#10#0#1#1.18##/1.18
25#10#1#1#1.18##/1.18
25#10#3#1#1.18##/1.18
25#10#2#1#1.18##/1.18
25#2#0#0#0##
25#3#0#0#0##
25#2#3#0#0##
25#3#3#0#0##
20#4#С2 Прайслист. ГК "БЛОК" Том "Прайс-листы" к см. №02-01-02 стр. 2#1 свая#Сваи забивные железобетонные составные сплошного квадратного сечения С190.30-Св (ТЦ=20 520 руб./шт.)#20520####20520######1785.89989562106####1785.89989562106######1#402#0##
25#10#2#0#0.10269794721408##*1.02*1.03/10.23
25#10#0#1#1.18##/1.18
25#10#1#1#1.18##/1.18
25#10#3#1#1.18##/1.18
25#10#2#1#1.18##/1.18
25#2#0#0#0##
25#3#0#0#0##
25#2#3#0#0##
25#3#3#0#0##
20#5#С3 Прайслист. ГК "БЛОК" Том "Прайс-листы"  к см. №02-01-02 стр. 3#1 свая#Сваи забивные железобетонные составные сплошного квадратного сечения С200.30-Св (ТЦ=21 600 руб./шт.)#21600####21600######1879.89462696953####1879.89462696953######1#397#0##
25#10#2#0#0.10269794721408##*1.02*1.03/10.23
25#10#0#1#1.18##/1.18
25#10#1#1#1.18##/1.18
25#10#3#1#1.18##/1.18
25#10#2#1#1.18##/1.18
25#2#0#0#0##
25#3#0#0#0##
25#2#3#0#0##
25#3#3#0#0##
20#6#ФЕР5-01-010-01#1 свая#Вырубка бетона из арматурного каркаса железобетонных свай площадью сечения до 0,1 м2#73.44#13.31#59.62#6.44#0.51####1.4#0.64#73.44#13.31#59.62#6.44#0.51####1.4#0.64#1#841#0##
0#Объем: 397+402+42
25#2#0#0#1.5##
25#3#0#0#0.8##
25#2#3#0#1.5##
25#3#3#0#0.8##
30#1-1039#чел.-ч#Рабочий строитель среднего разряда 3,9#0#1.4#9.51#9.51#9.51
30#2#чел.-ч#Затраты труда машинистов#0#0.64###
30#40504#маш.-ч#Аппарат для газовой сварки и резки#1#0.05#1.2#1.2#1.2
30#50101#маш.-ч#Компрессоры передвижные с двигателем внутреннего сгорания давлением до 686 кПа (7 ат), производительность  до 5 м3/мин#1#0.64#90#90#90
30#330804#маш.-ч#Молотки при работе от передвижных компрессорных станций отбойные пневматические#1#1.28#1.53#1.53#1.53
30#101-0324#м3#Кислород технический газообразный#2#0.0396#6.22#6.22#6.22
30#101-1602#м3#Ацетилен газообразный технический#2#0.0068#38.51#38.51#38.51
0#- ЖЕЛЕЗОБЕТОННЫЕ СОСТАВНЫЕ СВАИ ДЛЯ II ЭТАПА СТРОИТЕЛЬСТВА (52 шт.) -
20#7#ФЕР5-01-002-08#1 м3 свай#Погружение дизель-молотом копровой установки на базе экскаватора железобетонных составных свай длиной до 16 м в грунты группы 2#630.03#31.86#589.92#26.57#8.25####3.35#1.65#630.03#31.86#589.92#26.57#8.25####3.35#1.65#1#90.99#0##
0#Объем: 23*1.80+29*1.71
25#2#0#0#1.5##
25#3#0#0#0.8##
25#2#3#0#1.5##
25#3#3#0#0.8##
30#1-1039#чел.-ч#Рабочий строитель среднего разряда 3,9#0#3.35#9.51#9.51#9.51
30#2#чел.-ч#Затраты труда машинистов#0#1.62###
30#21243#маш.-ч#Краны на гусеничном ходу при работе на других видах строительства до 16 т#1#0.02#96.89#96.89#96.89
30#140103#маш.-ч#Агрегаты копровые без дизель-молота на базе экскаватора 1,25 м3#1#1.4#224.79#224.79#224.79
30#140505#маш.-ч#Дизель-молоты 3,5 т#1#1.4#88.05#88.05#88.05
30#150704#маш.-ч#Трубоукладчики для труб диаметром 1200 мм грузоподъемностью 50 т#1#0.2#729.08#729.08#729.08
30#400101#маш.-ч#Тягачи седельные, грузоподъемность 12 т#1#0.03#127.82#127.82#127.82
30#400111#маш.-ч#Полуприцепы общего назначения, грузоподъемность 12 т#1#0.03#12#12#12
30#101-0388#т#Краски масляные земляные марки МА-0115 мумия, сурик железный#2#0.00002#15119#15119#15119
30#101-1805#т#Гвозди строительные#2#0.00008#11978#11978#11978
30#102-8009#м3#Доски дубовые II сорта#2#0.004#1410#1410#1410
30#201-0774#т#Конструктивные элементы вспомогательного назначения массой не более 50 кг с преобладанием толстолистовой стали собираемые из двух и более деталей, с отверстиями и без отверстий, соединяемые на сварке#2#0.00012#11255#11255#11255
20#8#ФЕР5-01-006-01#1 стык#Наращивание сплошных железобетонных свай квадратного сечения#1757.77#45.37#1667.94#124.43#44.46####4.51#9.21#1757.77#45.37#1667.94#124.43#44.46####4.51#9.21#1#52#0##
0#Объем: 29+23
25#2#0#0#1.5##
25#3#0#0#0.8##
25#2#3#0#1.5##
25#3#3#0#0.8##
30#1-1043#чел.-ч#Рабочий строитель среднего разряда 4,3#0#4.51#10.06#10.06#10.06
30#2#чел.-ч#Затраты труда машинистов#0#9.21###
30#40202#маш.-ч#Агрегаты сварочные передвижные с номинальным сварочным током 250-400 А с дизельным двигателем#1#0.85#14#14#14
30#50501#маш.-ч#Станции компрессорные давлением 245 кПа (2,5 ат), производительность 40 м3/мин#1#3.07#151.21#151.21#151.21
30#121011#маш.-ч#Котлы битумные передвижные 400 л#1#0.23#30#30#30
30#140311#маш.-ч#Копры универсальные с пневматическим молотом 8 т#1#3.07#385.97#385.97#385.97
30#101-0073#т#Битумы нефтяные строительные марки БН-90/10#2#0.00151#1383.1#1383.1#1383.1
30#101-1522#т#Электроды диаметром 5 мм Э42А#2#0.00073#10362#10362#10362
30#101-1714#т#Болты с гайками и шайбами строительные#2#0.00385#9040#9040#9040
20#9#С2 Прайслист. ГК "БЛОК" Том "Прайс-листы" к см. №02-01-02 стр. 2#1 свая#Сваи забивные железобетонные составные сплошного квадратного сечения С190.30-Св (ТЦ=20 520 руб./шт.)#20520####20520######1785.89989562106####1785.89989562106######1#29#0##
25#10#2#0#0.10269794721408##*1.02*1.03/10.23
25#10#0#1#1.18##/1.18
25#10#1#1#1.18##/1.18
25#10#3#1#1.18##/1.18
25#10#2#1#1.18##/1.18
25#2#0#0#0##
25#3#0#0#0##
25#2#3#0#0##
25#3#3#0#0##
20#10#С3 Прайслист. ГК "БЛОК" Том "Прайс-листы"  к см. №02-01-02 стр. 3#1 свая#Сваи забивные железобетонные составные сплошного квадратного сечения С200.30-Св (ТЦ=21 600 руб./шт.)#21600####21600######1879.89462696953####1879.89462696953######1#23#0##
25#10#2#0#0.10269794721408##*1.02*1.03/10.23
25#10#0#1#1.18##/1.18
25#10#1#1#1.18##/1.18
25#10#3#1#1.18##/1.18
25#10#2#1#1.18##/1.18
25#2#0#0#0##
25#3#0#0#0##
25#2#3#0#0##
25#3#3#0#0##
20#11#ФЕР5-01-010-01#1 свая#Вырубка бетона из арматурного каркаса железобетонных свай площадью сечения до 0,1 м2#73.44#13.31#59.62#6.44#0.51####1.4#0.64#73.44#13.31#59.62#6.44#0.51####1.4#0.64#1#52#0##
0#Объем: 29+23
25#2#0#0#1.5##
25#3#0#0#0.8##
25#2#3#0#1.5##
25#3#3#0#0.8##
30#1-1039#чел.-ч#Рабочий строитель среднего разряда 3,9#0#1.4#9.51#9.51#9.51
30#2#чел.-ч#Затраты труда машинистов#0#0.64###
30#40504#маш.-ч#Аппарат для газовой сварки и резки#1#0.05#1.2#1.2#1.2
30#50101#маш.-ч#Компрессоры передвижные с двигателем внутреннего сгорания давлением до 686 кПа (7 ат), производительность  до 5 м3/мин#1#0.64#90#90#90
30#330804#маш.-ч#Молотки при работе от передвижных компрессорных станций отбойные пневматические#1#1.28#1.53#1.53#1.53
30#101-0324#м3#Кислород технический газообразный#2#0.0396#6.22#6.22#6.22
30#101-1602#м3#Ацетилен газообразный технический#2#0.0068#38.51#38.51#38.51
0#- БУРОНАБИВНЫЕ СВАИ БНС 2.0-350 (4шт.) -
20#12#ФЕР5-01-030-01 Прил. 5.9 п.3.1г  Кзтр=1,13  Кэм=1,13#1 м3 конструктивного объема свай#Устройство железобетонных буронабивных свай диаметром до 630 мм с бурением скважин ударно-канатным способом в грунтах группы 1-2 из бетона B22.5 F200 W6#861.06#78.02#763.49#79.23#19.55####8.11#6.19#970.4563#88.1626#862.7437#89.5299#19.55####9.1643#6.9947#1#0.76#0##
0#Объем: 0.19*4
25#2#0#0#1.5##
25#3#0#0#0.8##
25#2#3#0#1.5##
25#3#3#0#0.8##
25#4#1#0#1.13##
25#4#3#0#1.13##
25#4#5#0#1.13##
25#4#0#0#1.13##
25#4#4#0#1.13##
30#1-1040#чел.-ч#Рабочий строитель среднего разряда 4#0#8.11#9.62#9.62#9.62
30#2#чел.-ч#Затраты труда машинистов#0#6.09###
30#21243#маш.-ч#Краны на гусеничном ходу при работе на других видах строительства до 16 т#1#1.64#96.89#96.89#96.89
30#40202#маш.-ч#Агрегаты сварочные передвижные с номинальным сварочным током 250-400 А с дизельным двигателем#1#0.21#14#14#14
30#100305#маш.-ч#Установки и станки ударно-канатного бурения на гусеничном ходу, глубина бурения до 300 м, грузоподъемность 5 т#1#2.88#147.4#147.4#147.4
30#111100#маш.-ч#Вибратор глубинный#1#0.82#1.9#1.9#1.9
30#140411#маш.-ч#Вибропогружатели низкочастотные для погружения свай-оболочек#1#1.57#106.28#106.28#106.28
30#400001#маш.-ч#Автомобили бортовые, грузоподъемность до 5 т#1#0.1#87.17#87.17#87.17
30#101-1513#т#Электроды диаметром 4 мм Э42#2#0.0001#10315#10315#10315
30#103-0537#м#Трубы бесшовные обсадные из стали группы Д и Б с короткой треугольной резьбой, наружным диаметром 219 мм, толщина стенки 8,9 мм#2#0.025#427.3#427.3#427.3
30#201-0798#шт.#Кондуктор инвентарный металлический#2#0.0015#346#346#346
30#411-0001#м3#Вода#2#3#2.44#2.44#2.44
0#В позиции Е05-01-030-01 не учтен ресурс с401-0048, расход не задан
20#13#С109-0021 ТЕР81-02-05-2001 прил. 5.3 (расход 0,1 шт./100 м скважины)#шт.#Долота трехшарошечные типа Ш1460К-ПВ#2440####2440######2440####2440######19#0.008#0##
0#Объем: 0.1*2.0/100*4
25#2#0#0#0##
25#3#0#0#0##
25#2#3#0#0##
25#3#3#0#0##
20#14#С109-0102 ТЕР81-02-05-2001 прил. 5.3 (расход 0,1 шт./100 м скважины)#шт.#Желонки с плоским клапаном типа ЖПК.01.01.00#1620.65####1620.65######1620.65####1620.65######19#0.008#0##
0#Объем: 0.1*2.0/100*4
25#2#0#0#0##
25#3#0#0#0##
25#2#3#0#0##
25#3#3#0#0##
20#15#С103-0206 ТЕР81-02-05-2001 ТЧ п. 1.8  К=0,25#м#Трубы стальные электросварные прямошовные со снятой фаской из стали марок БСт2кп-БСт4кп и БСт2пс-БСт4пс наружный диаметр 377 мм, толщина стенки 4 мм с 4-х кратной оборачиваемостью#261.84####261.84######261.84####261.84######21#2.4#0##
0#Объем: 2.4*4*0.25
25#2#0#0#0##
25#3#0#0#0##
25#2#3#0#0##
25#3#3#0#0##
20#16#С401-0048#м3#Бетон тяжелый, крупность заполнителя 40 мм, класс В22,5 (М300)#691.42####691.42######691.42####691.42######26#0.76#0##
0#Объем: 0.19*4
25#2#0#0#0##
25#3#0#0#0##
25#2#3#0#0##
25#3#3#0#0##
20#17#СТСЦ-2009IVтб2.#м3#Надбавка к оптовой цене бетона В22,5 по водонепроницаемости W6 (Цена: 610,25*(2,5%)=15,26 руб.)#610.25####610.25######15.25625####15.25625######19#0.76#0##
25#10#2#0#0.025##
25#2#0#0#0##
25#3#0#0#0##
25#2#3#0#0##
25#3#3#0#0##
20#18#С204-0001#т#Горячекатаная арматурная сталь гладкая класса А-I, диаметром 6 мм#7418.82####7418.82######7418.82####7418.82######19#0.00432#0##
0#Объем: 1.08*4/1000
25#2#0#0#0##
25#3#0#0#0##
25#2#3#0#0##
25#3#3#0#0##
20#19#С204-0046#т#Надбавки к ценам заготовок за сборку и сварку каркасов и сеток пространственных, диаметром 5-6 мм#3718.36####3718.36######3718.36####3718.36######19#0.00432#0##
0#Объем: 1.08*4/1000
25#2#0#0#0##
25#3#0#0#0##
25#2#3#0#0##
25#3#3#0#0##
20#20#С204-0021#т#Горячекатаная арматурная сталь периодического профиля класса А-III, диаметром 10 мм#8014.15####8014.15######8014.15####8014.15######19#0.01236#0##
0#Объем: 3.09*4/1000
25#2#0#0#0##
25#3#0#0#0##
25#2#3#0#0##
25#3#3#0#0##
20#21#С204-0048#т#Надбавки к ценам заготовок за сборку и сварку каркасов и сеток пространственных, диаметром 10 мм#2216.91####2216.91######2216.91####2216.91######19#0.01236#0##
0#Объем: 3.09*4/1000
25#2#0#0#0##
25#3#0#0#0##
25#2#3#0#0##
25#3#3#0#0##
10#0##МОНОЛИТНЫЕ ФУНДАМЕНТЫ
0#- МОНОЛИТНЫЕ ЛЕНТОЧНЫЕ РОСТВЕРКИ -
20#22#ФЕР6-01-001-01#100 м3 бетона, бутобетона и железобетона в деле#Устройство бетонной подготовки из бетона B7.5 F50 W2 под ленточный ростверк толщ. 5 см#58585.02#1404#1590.53#243#55590.49####180#18.13#58585.02#1404#1590.53#243#55590.49####180#18.13#1#0.167#0##
25#2#0#0#1.16##
25#3#0#0#0.65##
25#2#3#0#1.16##
25#3#3#0#0.65##
20#22,01#С401-0061#м3#Бетон тяжелый, крупность заполнителя 20 мм, класс В3,5 (М50)#520####520######520####520######1#-17.034#-102##
25#2#0#0#0##
25#3#0#0#0##
25#2#3#0#0##
25#3#3#0#0##
20#22,02#С401-0063#м3#Бетон тяжелый, крупность заполнителя 20 мм, класс В7,5 (М100)#535.46####535.46######535.46####535.46######1#17.034#102##
25#2#0#0#0##
25#3#0#0#0##
25#2#3#0#0##
25#3#3#0#0##
30#1-1020#чел.-ч#Рабочий строитель среднего разряда 2#0#180#7.8#7.8#7.8
30#2#чел.-ч#Затраты труда машинистов#0#18###
30#20129#маш.-ч#Краны башенные при работе на других видах строительства 8 т#1#18#86.4#86.4#86.4
30#111301#маш.-ч#Вибратор поверхностный#1#48#0.5#0.5#0.5
30#400001#маш.-ч#Автомобили бортовые, грузоподъемность до 5 т#1#0.13#87.17#87.17#87.17
30#101-1668#м2#Рогожа#2#250#10.2#10.2#10.2
30#401-0061#м3#Бетон тяжелый, крупность заполнителя 20 мм, класс В3,5 (М50)#2#102#520#520#520
30#411-0001#м3#Вода#2#0.2#2.44#2.44#2.44
0#В позиции Е06-01-001-01 не учтен ресурс с401-0063, расход не задан
20#23#СТСЦ-2009IVтб2.#м3#Надбавка к оптовой цене бетона В 7.5 по морозостойкости F50 (Цена: 472,61*(1%)=4,73 руб.)#472.61####472.61######4.7261####4.7261######19#17.034#0##
0#Объем: (0.167)*(102.0)
25#10#2#0#0.01##
25#2#0#0#0##
25#3#0#0#0##
25#2#3#0#0##
25#3#3#0#0##
20#24#ФЕР6-01-001-22#100 м3#Устройство ленточных фундаментов железобетонных при ширине поверху до 1000 мм из бетона В22,5 F200 W6#117060.36#3951.91#3727.5#387.53#109380.95####446.04#30.64#117060.36#3951.91#3727.5#387.53#109380.95####446.04#30.64#1#1.3257#0##
25#2#0#0#1.16##
25#3#0#0#0.65##
25#2#3#0#1.16##
25#3#3#0#0.65##
20#24,01#С401-0066#м3#Бетон тяжелый, крупность заполнителя 20 мм, класс В15 (М200)#665####665######665####665######1#-134.55855#-101.5##
25#2#0#0#0##
25#3#0#0#0##
25#2#3#0#0##
25#3#3#0#0##
20#24,02#С204-0100#т#Горячекатаная арматурная сталь класса А-I, А-II, А-III#5650####5650######5650####5650######1#-8.74962#-6.6##
25#2#0#0#0##
25#3#0#0#0##
25#2#3#0#0##
25#3#3#0#0##
30#1-1033#чел.-ч#Рабочий строитель среднего разряда 3,3#0#446.04#8.86#8.86#8.86
30#2#чел.-ч#Затраты труда машинистов#0#28.77###
30#20129#маш.-ч#Краны башенные при работе на других видах строительства 8 т#1#27.25#86.4#86.4#86.4
30#21141#маш.-ч#Краны на автомобильном ходу при работе на других видах строительства 10 т#1#1.25#111.99#111.99#111.99
30#30101#маш.-ч#Автопогрузчики 5 т#1#0.27#89.99#89.99#89.99
30#40502#маш.-ч#Установки для сварки ручной дуговой (постоянного тока)#1#123.76#8.1#8.1#8.1
30#111100#маш.-ч#Вибратор глубинный#1#21.42#1.9#1.9#1.9
30#331532#маш.-ч#Пила цепная электрическая#1#0.81#3.27#3.27#3.27
30#400001#маш.-ч#Автомобили бортовые, грузоподъемность до 5 т#1#1.87#87.17#87.17#87.17
30#101-0797#т#Проволока горячекатаная в мотках, диаметром 6,3-6,5 мм#2#0.0303#4455.2#4455.2#4455.2
30#101-1513#т#Электроды диаметром 4 мм Э42#2#0.13#10315#10315#10315
30#101-1668#м2#Рогожа#2#88.2#10.2#10.2#10.2
30#101-1805#т#Гвозди строительные#2#0.013#11978#11978#11978
30#102-0053#м3#Доски обрезные хвойных пород длиной 4-6,5 м, шириной 75-150 мм, толщиной 25 мм, III сорта#2#0.14#1100#1100#1100
30#102-0061#м3#Доски обрезные хвойных пород длиной 4-6,5 м, шириной 75-150 мм, толщиной 44 мм и более, III сорта#2#0.47#1056#1056#1056
30#203-0511#м2#Щиты из досок толщиной 25 мм#2#39.2#35.53#35.53#35.53
30#204-0100#т#Горячекатаная арматурная сталь класса А-I, А-II, А-III#2#6.6#5650#5650#5650
30#401-0066#м3#Бетон тяжелый, крупность заполнителя 20 мм, класс В15 (М200)#2#101.5#665#665#665
30#405-0253#т#Известь строительная негашеная комовая, сорт I#2#0.025#734.5#734.5#734.5
30#411-0001#м3#Вода#2#0.283#2.44#2.44#2.44
20#25#С401-0068#м3#Бетон тяжелый, крупность заполнителя 20 мм, класс В22,5 (М300)#668.28####668.28######668.28####668.28######26#134.55855#0##
0#Объем: (1.3257)*(101.5)
25#2#0#0#0##
25#3#0#0#0##
25#2#3#0#0##
25#3#3#0#0##
20#26#СТСЦ-2009IVтб2.#м3#Надбавка к оптовой цене бетона В22,5 по водонепроницаемости W6 (Цена: 610,25*(2,5%)=15,26 руб.)#610.25####610.25######15.25625####15.25625######19#134.55855#0##
0#Объем: (1.3257)*(101.5)
25#10#2#0#0.025##
25#2#0#0#0##
25#3#0#0#0##
25#2#3#0#0##
25#3#3#0#0##
20#27#С204-0001#т#Горячекатаная арматурная сталь гладкая класса А-I, диаметром 6 мм#7418.82####7418.82######7418.82####7418.82######19#0.42634#0##
25#2#0#0#0##
25#3#0#0#0##
25#2#3#0#0##
25#3#3#0#0##
20#28#С204-0046#т#Надбавки к ценам заготовок за сборку и сварку каркасов и сеток пространственных, диаметром 5-6 мм#3718.36####3718.36######3718.36####3718.36######19#0.42634#0##
25#2#0#0#0##
25#3#0#0#0##
25#2#3#0#0##
25#3#3#0#0##
20#29#С204-0002#т#Горячекатаная арматурная сталь гладкая класса А-I, диаметром 8 мм#6780####6780######6780####6780######19#2.97889#0##
25#2#0#0#0##
25#3#0#0#0##
25#2#3#0#0##
25#3#3#0#0##
20#30#С204-0047#т#Надбавки к ценам заготовок за сборку и сварку каркасов и сеток пространственных, диаметром 8 мм#2458.48####2458.48######2458.48####2458.48######19#2.97889#0##
25#2#0#0#0##
25#3#0#0#0##
25#2#3#0#0##
25#3#3#0#0##
20#31#С204-0003#т#Горячекатаная арматурная сталь гладкая класса А-I, диаметром 10 мм#6726.18####6726.18######6726.18####6726.18######19#0.05074#0##
25#2#0#0#0##
25#3#0#0#0##
25#2#3#0#0##
25#3#3#0#0##
20#32#С204-0021#т#Горячекатаная арматурная сталь периодического профиля класса А-III, диаметром 10 мм#8014.15####8014.15######8014.15####8014.15######19#1.98411#0##
25#2#0#0#0##
25#3#0#0#0##
25#2#3#0#0##
25#3#3#0#0##
20#33#С204-0048#т#Надбавки к ценам заготовок за сборку и сварку каркасов и сеток пространственных, диаметром 10 мм#2216.91####2216.91######2216.91####2216.91######19#2.03485#0##
0#Объем: 0.05074+1.98411
25#2#0#0#0##
25#3#0#0#0##
25#2#3#0#0##
25#3#3#0#0##
20#34#С204-0022#т#Горячекатаная арматурная сталь периодического профиля класса А-III, диаметром 12 мм#7997.23####7997.23######7997.23####7997.23######19#2.85533#0##
25#2#0#0#0##
25#3#0#0#0##
25#2#3#0#0##
25#3#3#0#0##
20#35#С204-0049#т#Надбавки к ценам заготовок за сборку и сварку каркасов и сеток пространственных, диаметром 12 мм#2039.6####2039.6######2039.6####2039.6######19#2.85533#0##
25#2#0#0#0##
25#3#0#0#0##
25#2#3#0#0##
25#3#3#0#0##
0#- РОСТВЕРКИ ПОД КОЛОННЫ -
20#36#ФЕР6-01-001-01#100 м3 бетона, бутобетона и железобетона в деле#Устройство бетонной подготовки из бетона B7.5 F50 W2 под ленточный ростверк толщ. 5 см#58585.02#1404#1590.53#243#55590.49####180#18.13#58585.02#1404#1590.53#243#55590.49####180#18.13#1#0.1823#0##
25#2#0#0#1.16##
25#3#0#0#0.65##
25#2#3#0#1.16##
25#3#3#0#0.65##
20#36,01#С401-0061#м3#Бетон тяжелый, крупность заполнителя 20 мм, класс В3,5 (М50)#520####520######520####520######1#-18.5946#-102##
25#2#0#0#0##
25#3#0#0#0##
25#2#3#0#0##
25#3#3#0#0##
20#36,02#С401-0063#м3#Бетон тяжелый, крупность заполнителя 20 мм, класс В7,5 (М100)#535.46####535.46######535.46####535.46######1#18.5946#102##
25#2#0#0#0##
25#3#0#0#0##
25#2#3#0#0##
25#3#3#0#0##
30#1-1020#чел.-ч#Рабочий строитель среднего разряда 2#0#180#7.8#7.8#7.8
30#2#чел.-ч#Затраты труда машинистов#0#18###
30#20129#маш.-ч#Краны башенные при работе на других видах строительства 8 т#1#18#86.4#86.4#86.4
30#111301#маш.-ч#Вибратор поверхностный#1#48#0.5#0.5#0.5
30#400001#маш.-ч#Автомобили бортовые, грузоподъемность до 5 т#1#0.13#87.17#87.17#87.17
30#101-1668#м2#Рогожа#2#250#10.2#10.2#10.2
30#401-0061#м3#Бетон тяжелый, крупность заполнителя 20 мм, класс В3,5 (М50)#2#102#520#520#520
30#411-0001#м3#Вода#2#0.2#2.44#2.44#2.44
0#В позиции Е06-01-001-01 не учтен ресурс с401-0063, расход не задан
20#37#СТСЦ-2009IVтб2.#м3#Надбавка к оптовой цене бетона В 7.5 по морозостойкости F75 (Цена: 472,61*(1%)=4,73 руб.)#472.61####472.61######4.7261####4.7261######19#18.5946#0##
0#Объем: (0.1823)*(102.0)
25#10#2#0#0.01##
25#2#0#0#0##
25#3#0#0#0##
25#2#3#0#0##
25#3#3#0#0##
20#38#ФЕР6-01-001-05#100 м3 бетона, бутобетона и железобетона в деле#Устройство железобетонных фундаментов общего назначения под колонны объемом до 3 м3 из бетона В22,5 F200 W6#107664.35#6703.56#2883.5#421.61#98077.29####785.88#32.29#107664.35#6703.56#2883.5#421.61#98077.29####785.88#32.29#1#2.4018#0##
0#Объем: 44*0.97+12*2.75+16*1.73+4*1.27+4*1.27+67*1.51+5*1.51+13*1.38
25#2#0#0#1.16##
25#3#0#0#0.65##
25#2#3#0#1.16##
25#3#3#0#0.65##
20#38,01#С401-0066#м3#Бетон тяжелый, крупность заполнителя 20 мм, класс В15 (М200)#665####665######665####665######1#-243.7827#-101.5##
25#2#0#0#0##
25#3#0#0#0##
25#2#3#0#0##
25#3#3#0#0##
30#1-1030#чел.-ч#Рабочий строитель среднего разряда 3#0#785.88#8.53#8.53#8.53
30#2#чел.-ч#Затраты труда машинистов#0#31.3###
30#20129#маш.-ч#Краны башенные при работе на других видах строительства 8 т#1#30.35#86.4#86.4#86.4
30#21141#маш.-ч#Краны на автомобильном ходу при работе на других видах строительства 10 т#1#0.68#111.99#111.99#111.99
30#30101#маш.-ч#Автопогрузчики 5 т#1#0.27#89.99#89.99#89.99
30#111100#маш.-ч#Вибратор глубинный#1#37.72#1.9#1.9#1.9
30#331532#маш.-ч#Пила цепная электрическая#1#0.87#3.27#3.27#3.27
30#400001#маш.-ч#Автомобили бортовые, грузоподъемность до 5 т#1#0.99#87.17#87.17#87.17
30#101-0797#т#Проволока горячекатаная в мотках, диаметром 6,3-6,5 мм#2#0.0375#4455.2#4455.2#4455.2
30#101-0816#т#Проволока светлая диаметром 1,1 мм#2#0.0061#10200#10200#10200
30#101-1668#м2#Рогожа#2#153#10.2#10.2#10.2
30#101-1805#т#Гвозди строительные#2#0.0238#11978#11978#11978
30#102-0061#м3#Доски обрезные хвойных пород длиной 4-6,5 м, шириной 75-150 мм, толщиной 44 мм и более, III сорта#2#0.74#1056#1056#1056
30#203-0511#м2#Щиты из досок толщиной 25 мм#2#64.1#35.53#35.53#35.53
30#204-0100#т#Горячекатаная арматурная сталь класса А-I, А-II, А-III#2#4.5#5650#5650#5650
30#401-0066#м3#Бетон тяжелый, крупность заполнителя 20 мм, класс В15 (М200)#2#101.5#665#665#665
30#405-0253#т#Известь строительная негашеная комовая, сорт I#2#0.027#734.5#734.5#734.5
30#411-0001#м3#Вода#2#0.441#2.44#2.44#2.44
20#39#С401-0068#м3#Бетон тяжелый, крупность заполнителя 20 мм, класс В22,5 (М300)#668.28####668.28######668.28####668.28######26#243.7827#0##
0#Объем: (2.4018)*(101.5)
25#2#0#0#0##
25#3#0#0#0##
25#2#3#0#0##
25#3#3#0#0##
20#40#СТСЦ-2009IVтб2.#м3#Надбавка к оптовой цене бетона В22,5 по водонепроницаемости W6 (Цена: 610,25*(2,5%)=15,26 руб.)#610.25####610.25######15.25625####15.25625######19#243.7827#0##
0#Объем: (2.4018)*(101.5)
25#10#2#0#0.025##
25#2#0#0#0##
25#3#0#0#0##
25#2#3#0#0##
25#3#3#0#0##
20#41#С204-0100#т#Горячекатаная арматурная сталь класса А-I, А-II, А-III#5650####5650######5650####5650######1#-8.16435#0##
0#Объем: (1.8143)*(-4.5)
25#2#0#0#0##
25#3#0#0#0##
25#2#3#0#0##
25#3#3#0#0##
20#42#С204-0019#т#Горячекатаная арматурная сталь периодического профиля класса А-III, диаметром 6 мм#8213.72####8213.72######8213.72####8213.72######19#0.23224#0##
25#2#0#0#0##
25#3#0#0#0##
25#2#3#0#0##
25#3#3#0#0##
20#43#С204-0046#т#Надбавки к ценам заготовок за сборку и сварку каркасов и сеток пространственных, диаметром 5-6 мм#3718.36####3718.36######3718.36####3718.36######19#0.23224#0##
25#2#0#0#0##
25#3#0#0#0##
25#2#3#0#0##
25#3#3#0#0##
20#44#С204-0002#т#Горячекатаная арматурная сталь гладкая класса А-I, диаметром 8 мм#6780####6780######6780####6780######19#3.78156#0##
25#2#0#0#0##
25#3#0#0#0##
25#2#3#0#0##
25#3#3#0#0##
20#45#С204-0020#т#Горячекатаная арматурная сталь периодического профиля класса А-III, диаметром 8 мм#8102.64####8102.64######8102.64####8102.64######19#0.74096#0##
25#2#0#0#0##
25#3#0#0#0##
25#2#3#0#0##
25#3#3#0#0##
20#46#С204-0047#т#Надбавки к ценам заготовок за сборку и сварку каркасов и сеток пространственных, диаметром 8 мм#2458.48####2458.48######2458.48####2458.48######19#4.52252#0##
0#Объем: 3.78156+0.74096
25#2#0#0#0##
25#3#0#0#0##
25#2#3#0#0##
25#3#3#0#0##
20#47#С204-0003#т#Горячекатаная арматурная сталь гладкая класса А-I, диаметром 10 мм#6726.18####6726.18######6726.18####6726.18######19#0.34182#0##
25#2#0#0#0##
25#3#0#0#0##
25#2#3#0#0##
25#3#3#0#0##
20#48#С204-0048#т#Надбавки к ценам заготовок за сборку и сварку каркасов и сеток пространственных, диаметром 10 мм#2216.91####2216.91######2216.91####2216.91######19#0.34182#0##
25#2#0#0#0##
25#3#0#0#0##
25#2#3#0#0##
25#3#3#0#0##
20#49#С204-0022#т#Горячекатаная арматурная сталь периодического профиля класса А-III, диаметром 12 мм#7997.23####7997.23######7997.23####7997.23######19#0.76816#0##
25#2#0#0#0##
25#3#0#0#0##
25#2#3#0#0##
25#3#3#0#0##
20#50#С204-0049#т#Надбавки к ценам заготовок за сборку и сварку каркасов и сеток пространственных, диаметром 12 мм#2039.6####2039.6######2039.6####2039.6######19#0.76816#0##
25#2#0#0#0##
25#3#0#0#0##
25#2#3#0#0##
25#3#3#0#0##
20#51#С204-0023#т#Горячекатаная арматурная сталь периодического профиля класса А-III, диаметром 14 мм#7997.23####7997.23######7997.23####7997.23######19#5.72477#0##
25#2#0#0#0##
25#3#0#0#0##
25#2#3#0#0##
25#3#3#0#0##
20#52#С204-0050#т#Надбавки к ценам заготовок за сборку и сварку каркасов и сеток пространственных, диаметром 14 мм#1890.38####1890.38######1890.38####1890.38######19#5.72477#0##
25#2#0#0#0##
25#3#0#0#0##
25#2#3#0#0##
25#3#3#0#0##
20#53#С204-0024#т#Горячекатаная арматурная сталь периодического профиля класса А-III, диаметром 16-18 мм#7956.21####7956.21######7956.21####7956.21######19#0.4512#0##
25#2#0#0#0##
25#3#0#0#0##
25#2#3#0#0##
25#3#3#0#0##
20#54#С204-0051#т#Надбавки к ценам заготовок за сборку и сварку каркасов и сеток пространственных, диаметром 16-18 мм#1728.06####1728.06######1728.06####1728.06######19#0.4512#0##
25#2#0#0#0##
25#3#0#0#0##
25#2#3#0#0##
25#3#3#0#0##
20#55#С204-0025#т#Горячекатаная арматурная сталь периодического профиля класса А-III, диаметром 20-22 мм#7917####7917######7917####7917######19#4.0764#0##
25#2#0#0#0##
25#3#0#0#0##
25#2#3#0#0##
25#3#3#0#0##
20#56#С204-0052#т#Надбавки к ценам заготовок за сборку и сварку каркасов и сеток пространственных, диаметром 20-22 мм#1477.46####1477.46######1477.46####1477.46######19#4.0764#0##
25#2#0#0#0##
25#3#0#0#0##
25#2#3#0#0##
25#3#3#0#0##
