1#АРПС 1.10#Программный комплекс WinРИК#1.3.141229
3##КРЫТЫЙ ПЛАВАТЕЛЬНЫЙ БАССЕЙН (I ЭТАП СТРОИТЕЛЬСТВА)##02-01-03изм#СТЕНЫ ПОДЗЕМНОЙ ЧАСТИ##БАСКАКОВ Н. М.#####Вед. инженер УРАКОВА М. Ш.#Рук. гр. МИТЮКОВА С. Ш.#410447.152954504#2000#0#9371Э#ПЛАВАТЕЛЬНЫЙ БАССЕЙН С ВНЕПЛОЩАДОЧНЫМИ ИНЖЕНЕРНЫМИ СЕТЯМИ НА СТАДИОНЕ "СЕВЕР" В Г. СЕВЕРОДВИНСКЕ НА ЗЕМЕЛЬНОМ УЧАСТКЕ С КАДАСТРОВЫМ НОМЕРОМ 29:28:101101:2 В КВАРТАЛЕ 101 Г. СЕВЕРОДВИНСКА#9371 - КР.0.1#ФЕР-2001 (эталонная база ФСНБ-2001) с доп. и изм. 9
50#Итого по всем разделам###366844.2334967
50#з/плата###12772.0481975
50#эксплуат машин###42756.5579492
50#з/плата машиниста###4439.3279487
50#материалы###311315.62735
50#Накладные###27496.020814964
50#Сметные###16106.89864284
50#Всего###410447.152954504
20#1#ФЕР7-05-001-01#100 сборных конструкций#Установка блоков стен подвалов массой до 0,5 т#3414.1#461.82#2082.52#236.66#869.76####52.84#21.48#3414.1#461.82#2082.52#236.66#869.76####52.84#21.48#1#2.2#0##
0#Объем: 210+10
25#2#0#0#1.71##
25#3#0#0#1##
25#2#3#0#1.71##
25#3#3#0#1##
30#1-1032#чел.-ч#Рабочий строитель среднего разряда 3,2#0#52.84#8.74#8.74#8.74
30#2#чел.-ч#Затраты труда машинистов#0#17.53###
30#21141#маш.-ч#Краны на автомобильном ходу при работе на других видах строительства 10 т#1#2.63#111.99#111.99#111.99
30#21243#маш.-ч#Краны на гусеничном ходу при работе на других видах строительства до 16 т#1#14.9#96.89#96.89#96.89
30#400001#маш.-ч#Автомобили бортовые, грузоподъемность до 5 т#1#3.95#87.17#87.17#87.17
30#401-0085#м3#Бетон тяжелый, крупность заполнителя 10 мм, класс В12,5 (М150)#2#0.41#600#600#600
30#402-0004#м3#Раствор готовый кладочный цементный марки 100#2#1.2#519.8#519.8#519.8
20#2#ФЕР7-05-001-02#100 сборных конструкций#Установка блоков стен подвалов массой до 1 т#4858.79#648.07#2927.05#328.05#1283.67####74.15#30.19#4858.79#648.07#2927.05#328.05#1283.67####74.15#30.19#1#5.24#0##
0#Объем: 67+265+123+54+15
25#2#0#0#1.71##
25#3#0#0#1##
25#2#3#0#1.71##
25#3#3#0#1##
30#1-1032#чел.-ч#Рабочий строитель среднего разряда 3,2#0#74.15#8.74#8.74#8.74
30#2#чел.-ч#Затраты труда машинистов#0#24.3###
30#21141#маш.-ч#Краны на автомобильном ходу при работе на других видах строительства 10 т#1#3.92#111.99#111.99#111.99
30#21243#маш.-ч#Краны на гусеничном ходу при работе на других видах строительства до 16 т#1#20.38#96.89#96.89#96.89
30#400001#маш.-ч#Автомобили бортовые, грузоподъемность до 5 т#1#5.89#87.17#87.17#87.17
30#401-0085#м3#Бетон тяжелый, крупность заполнителя 10 мм, класс В12,5 (М150)#2#0.71#600#600#600
30#402-0004#м3#Раствор готовый кладочный цементный марки 100#2#1.65#519.8#519.8#519.8
20#3#ФЕР7-05-001-03#100 сборных конструкций#Установка блоков стен подвалов массой до 1,5 т#7404.86#932.97#4656.48#501.53#1815.41####104.01#48.02#7404.86#932.97#4656.48#501.53#1815.41####104.01#48.02#1#1.9#0##
25#2#0#0#1.71##
25#3#0#0#1##
25#2#3#0#1.71##
25#3#3#0#1##
30#1-1034#чел.-ч#Рабочий строитель среднего разряда 3,4#0#104.01#8.97#8.97#8.97
30#2#чел.-ч#Затраты труда машинистов#0#37.15###
30#21141#маш.-ч#Краны на автомобильном ходу при работе на других видах строительства 10 т#1#7.25#111.99#111.99#111.99
30#21243#маш.-ч#Краны на гусеничном ходу при работе на других видах строительства до 16 т#1#29.9#96.89#96.89#96.89
30#400001#маш.-ч#Автомобили бортовые, грузоподъемность до 5 т#1#10.87#87.17#87.17#87.17
30#401-0085#м3#Бетон тяжелый, крупность заполнителя 10 мм, класс В12,5 (М150)#2#0.47#600#600#600
30#402-0004#м3#Раствор готовый кладочный цементный марки 100#2#2.95#519.8#519.8#519.8
20#4#ФЕР7-05-001-04#100 сборных конструкций#Установка блоков стен подвалов массой более 1,5 т#10827.04#1164.31#7069.16#679.32#2593.57####129.8#72.88#10827.04#1164.31#7069.16#679.32#2593.57####129.8#72.88#1#1.68#0##
0#Объем: 132+36
25#2#0#0#1.71##
25#3#0#0#1##
25#2#3#0#1.71##
25#3#3#0#1##
30#1-1034#чел.-ч#Рабочий строитель среднего разряда 3,4#0#129.8#8.97#8.97#8.97
30#2#чел.-ч#Затраты труда машинистов#0#50.32###
30#21141#маш.-ч#Краны на автомобильном ходу при работе на других видах строительства 10 т#1#15.04#111.99#111.99#111.99
30#21243#маш.-ч#Краны на гусеничном ходу при работе на других видах строительства до 16 т#1#35.28#96.89#96.89#96.89
30#400001#маш.-ч#Автомобили бортовые, грузоподъемность до 5 т#1#22.56#87.17#87.17#87.17
30#401-0085#м3#Бетон тяжелый, крупность заполнителя 10 мм, класс В12,5 (М150)#2#0.71#600#600#600
30#402-0004#м3#Раствор готовый кладочный цементный марки 100#2#4.17#519.8#519.8#519.8
20#5#С403-8002#шт.#Блоки бетонные стен подвалов сплошные (ГОСТ13579-78) ФБС9-4-6-Т /бетон В7,5 (М100), объем 0,195 м3, расход арматуры 0,76 кг/#120.9####120.9######120.9####120.9######26#210#0##
25#2#0#0#0##
25#3#0#0#0##
25#2#3#0#0##
25#3#3#0#0##
20#6#С403-8008#шт.#Блоки бетонные стен подвалов сплошные (ГОСТ13579-78) ФБС12-4-6-Т /бетон В7,5 (М100), объем 0,265 м3, расход арматуры 1,46 кг/#164.3####164.3######164.3####164.3######26#67#0##
25#2#0#0#0##
25#3#0#0#0##
25#2#3#0#0##
25#3#3#0#0##
20#7#С403-8012#шт.#Блоки бетонные стен подвалов сплошные (ГОСТ13579-78) ФБС24-4-6-Т /бетон В7,5 (М100), объем 0,543 м3, расход арматуры 1,46 кг/#314.94####314.94######314.94####314.94######26#190#0##
25#2#0#0#0##
25#3#0#0#0##
25#2#3#0#0##
25#3#3#0#0##
20#8#С403-8003#шт.#Блоки бетонные стен подвалов сплошные (ГОСТ13579-78) ФБС9-5-6-Т /бетон В7,5 (М100), объем 0,244 м3, расход арматуры 0,76 кг/#151.28####151.28######151.28####151.28######26#265#0##
25#2#0#0#0##
25#3#0#0#0##
25#2#3#0#0##
25#3#3#0#0##
20#9#С403-8009#шт.#Блоки бетонные стен подвалов сплошные (ГОСТ13579-78) ФБС12-5-6-Т /бетон В7,5 (М100), объем 0,331 м3, расход арматуры 1,46 кг/#198.6####198.6######198.6####198.6######26#123#0##
25#2#0#0#0##
25#3#0#0#0##
25#2#3#0#0##
25#3#3#0#0##
20#10#С403-8013#шт.#Блоки бетонные стен подвалов сплошные (ГОСТ13579-78) ФБС24-5-6-Т /бетон В7,5 (М100), объем 0,679 м3, расход арматуры 2,36 кг/#393.82####393.82######393.82####393.82######26#132#0##
25#2#0#0#0##
25#3#0#0#0##
25#2#3#0#0##
25#3#3#0#0##
20#11#С403-8004#шт.#Блоки бетонные стен подвалов сплошные (ГОСТ13579-78) ФБС9-6-6-Т /бетон В7,5 (М100), объем 0,293 м3, расход арматуры 1,46 кг/#181.66####181.66######181.66####181.66######26#54#0##
25#2#0#0#0##
25#3#0#0#0##
25#2#3#0#0##
25#3#3#0#0##
20#12#С403-8010#шт.#Блоки бетонные стен подвалов сплошные (ГОСТ13579-78) ФБС12-6-6-Т /бетон В7,5 (М100), объем 0,398 м3, расход арматуры 1,46 кг/#238.8####238.8######238.8####238.8######26#15#0##
25#2#0#0#0##
25#3#0#0#0##
25#2#3#0#0##
25#3#3#0#0##
20#13#С403-8014#шт.#Блоки бетонные стен подвалов сплошные (ГОСТ13579-78) ФБС24-6-6-Т /бетон В7,5 (М100), объем 0,815 м3, расход арматуры 2,36 кг/#472.7####472.7######472.7####472.7######26#36#0##
25#2#0#0#0##
25#3#0#0#0##
25#2#3#0#0##
25#3#3#0#0##
20#14#С403-8006#шт.#Блоки бетонные стен подвалов сплошные (ГОСТ13579-78) ФБС12-5-3-Т /бетон В7,5 (М100), объем 0,159 м3, расход арматуры 0,74 кг/#98.58####98.58######98.58####98.58######26#10#0##
25#2#0#0#0##
25#3#0#0#0##
25#2#3#0#0##
25#3#3#0#0##
20#15#ФЕР6-01-024-01#100 м3 бетона, бутобетона и железобетона в деле#Устройство стен подвалов и подпорных стен бетонных (монолитные заделки в блоках из бетона В12.5)#65709.93#3129.09#2055.05#277.07#60525.79####358.02#22.87#65709.93#3129.09#2055.05#277.07#60525.79####358.02#22.87#1#0.305#0##
25#2#0#0#1.16##
25#3#0#0#0.65##
25#2#3#0#1.16##
25#3#3#0#0.65##
20#15,01#С401-0023#м3#Бетон тяжелый, крупность заполнителя более 40 мм, класс В7,5 (М 100)#560####560######560####560######1#-31.11#-102##
25#2#0#0#0##
25#3#0#0#0##
25#2#3#0#0##
25#3#3#0#0##
20#15,02#С401-0025#м3#Бетон тяжелый, крупность заполнителя более 40 мм, класс В12,5 (М150)#580####580######580####580######26#31.11#102##
25#2#0#0#0##
25#3#0#0#0##
25#2#3#0#0##
25#3#3#0#0##
30#1-1032#чел.-ч#Рабочий строитель среднего разряда 3,2#0#358.02#8.74#8.74#8.74
30#2#чел.-ч#Затраты труда машинистов#0#20.6###
30#20129#маш.-ч#Краны башенные при работе на других видах строительства 8 т#1#18.8#86.4#86.4#86.4
30#21141#маш.-ч#Краны на автомобильном ходу при работе на других видах строительства 10 т#1#1.53#111.99#111.99#111.99
30#30101#маш.-ч#Автопогрузчики 5 т#1#0.27#89.99#89.99#89.99
30#111100#маш.-ч#Вибратор глубинный#1#18.21#1.9#1.9#1.9
30#331532#маш.-ч#Пила цепная электрическая#1#0.8#3.27#3.27#3.27
30#400001#маш.-ч#Автомобили бортовые, грузоподъемность до 5 т#1#2.27#87.17#87.17#87.17
30#101-1714#т#Болты с гайками и шайбами строительные#2#0.05#9040#9040#9040
30#101-1805#т#Гвозди строительные#2#0.043#11978#11978#11978
30#102-0025#м3#Бруски обрезные хвойных пород длиной 4-6,5 м, шириной 75-150 мм, толщиной 40-75 мм, III сорта#2#0.07#1287#1287#1287
30#102-0061#м3#Доски обрезные хвойных пород длиной 4-6,5 м, шириной 75-150 мм, толщиной 44 мм и более, III сорта#2#0.86#1056#1056#1056
30#203-0511#м2#Щиты из досок толщиной 25 мм#2#40#35.53#35.53#35.53
30#401-0023#м3#Бетон тяжелый, крупность заполнителя более 40 мм, класс В7,5 (М 100)#2#102#560#560#560
30#405-0253#т#Известь строительная негашеная комовая, сорт I#2#0.026#734.5#734.5#734.5
30#411-0001#м3#Вода#2#0.077#2.44#2.44#2.44
20#16#ФЕР8-02-007-01#т металлических изделий#Армирование кладки стен и других конструкций#7752.91#506.02#46.89#3.11#7200####63.73#0.54#7752.91#506.02#46.89#3.11#7200####63.73#0.54#1#0.23358#0##
0#Объем: (5*4.26+2*5.31+8*5.34+1*6.41+19*4.03+12*6.33)/1000
25#2#0#0#1.34##
25#3#0#0#0.8##
25#2#3#0#1.34##
25#3#3#0#0.8##
30#1-1022#чел.-ч#Рабочий строитель среднего разряда 2,2#0#63.73#7.94#7.94#7.94
30#2#чел.-ч#Затраты труда машинистов#0#0.23###
30#20129#маш.-ч#Краны башенные при работе на других видах строительства 8 т#1#0.23#86.4#86.4#86.4
30#400001#маш.-ч#Автомобили бортовые, грузоподъемность до 5 т#1#0.31#87.17#87.17#87.17
30#204-0069#т#Арматурные сетки сварные#2#1#7200#7200#7200
20#17#ФЕР7-05-007-10#100 шт.#Укладка перемычек массой до 0,3 т#1068.37#153.91#784.51#122.58#129.95####17.61#9.08#1068.37#153.91#784.51#122.58#129.95####17.61#9.08#1#0.16#0##
0#Объем: 10+1+2+3
25#2#0#0#1.71##
25#3#0#0#1##
25#2#3#0#1.71##
25#3#3#0#1##
30#1-1032#чел.-ч#Рабочий строитель среднего разряда 3,2#0#17.61#8.74#8.74#8.74
30#2#чел.-ч#Затраты труда машинистов#0#9.08###
30#20129#маш.-ч#Краны башенные при работе на других видах строительства 8 т#1#9.08#86.4#86.4#86.4
30#402-0004#м3#Раствор готовый кладочный цементный марки 100#2#0.25#519.8#519.8#519.8
20#18#С403-0457#шт.#Перемычка брусковая 3ПБ16-37-п /бетон В15 (М200), объем 0,041 м3, расход арматуры 3,26 кг/ (серия 1.038.1-1 вып. 1)#61.93####61.93######61.93####61.93######26#10#0##
25#2#0#0#0##
25#3#0#0#0##
25#2#3#0#0##
25#3#3#0#0##
20#19#С403-0456#шт.#Перемычка брусковая 3ПБ-13-37-п /бетон В15 (М200), объем 0,034 м3, расход арматуры 2,06 кг/ (серия 1.038.1-1 вып. 1)#49.23####49.23######49.23####49.23######26#1#0##
25#2#0#0#0##
25#3#0#0#0##
25#2#3#0#0##
25#3#3#0#0##
20#20#С403-0448#шт.#Перемычка брусковая 2ПБ-16-2-п /бетон В15 (М200), объем 0,026 м3, расход арматуры 0,79 кг/ (серия 1.038.1-1 вып. 1)#34.94####34.94######34.94####34.94######26#2#0##
25#2#0#0#0##
25#3#0#0#0##
25#2#3#0#0##
25#3#3#0#0##
20#21#С403-0447#шт.#Перемычка брусковая 2ПБ-13-1-п /бетон В15 (М200), объем 0,022 м3, расход арматуры 0,57 кг/ (серия 1.038.1-1 вып. 1)#28.58####28.58######28.58####28.58######26#3#0##
25#2#0#0#0##
25#3#0#0#0##
25#2#3#0#0##
25#3#3#0#0##
20#22#ФЕР8-01-003-07#100 м2 изолируемой поверхности#Гидроизоляция боковая обмазочная битумная в 2 слоя по выровненной поверхности бутовой кладки, кирпичу, бетону#1176.02#201.61#75.93##898.48####21.2#0.2#1176.02#201.61#75.93##898.48####21.2#0.2#1#9.8#0##
25#2#0#0#1.34##
25#3#0#0#0.8##
25#2#3#0#1.34##
25#3#3#0#0.8##
30#2#чел.ч#Затраты труда машинистов#0#0###
30#1-1039#чел.-ч#Рабочий строитель среднего разряда 3,9#0#21.2#9.51#9.51#9.51
30#121011#маш.-ч#Котлы битумные передвижные 400 л#1#1.95#30#30#30
30#400001#маш.-ч#Автомобили бортовые, грузоподъемность до 5 т#1#0.2#87.17#87.17#87.17
30#101-0073#т#Битумы нефтяные строительные марки БН-90/10#2#0.016#1383.1#1383.1#1383.1
30#101-0322#т#Керосин для технических целей марок КТ-1, КТ-2#2#0.024#2606.9#2606.9#2606.9
30#101-0594#т#Мастика битумная кровельная горячая#2#0.24#3390#3390#3390
30#101-1757#кг#Ветошь#2#0.1#1.82#1.82#1.82
20#23#ФЕР8-01-003-01#100 м2 изолируемой поверхности#Гидроизоляция стен, фундаментов горизонтальная цементная с жидким стеклом на отм. -1,93 м; -2,08 м#1934.23#325.85#34.87##1573.51####38.2#0.4#1934.23#325.85#34.87##1573.51####38.2#0.4#1#3#0##
25#2#0#0#1.34##
25#3#0#0#0.8##
25#2#3#0#1.34##
25#3#3#0#0.8##
30#2#чел.ч#Затраты труда машинистов#0#0###
30#1-1030#чел.-ч#Рабочий строитель среднего разряда 3#0#38.2#8.53#8.53#8.53
30#400001#маш.-ч#Автомобили бортовые, грузоподъемность до 5 т#1#0.4#87.17#87.17#87.17
30#113-0368#т#Стекло жидкое калийное#2#0.05#2734.6#2734.6#2734.6
30#402-0001#м3#Раствор готовый кладочный цементный марки 25#2#3.1#463.3#463.3#463.3
30#411-0001#м3#Вода#2#0.225#2.44#2.44#2.44
20#24#ФЕР8-01-003-03#100 м2 изолируемой поверхности#Гидроизоляция стен, фундаментов горизонтальная оклеечная в 2 слоя гидроизола на отм. -0,13 м#4257.72#171.45#163.32##3922.95####20.1#0.7#4257.72#171.45#163.32##3922.95####20.1#0.7#1#3#0##
25#2#0#0#1.34##
25#3#0#0#0.8##
25#2#3#0#1.34##
25#3#3#0#0.8##
20#24,01#С101-1742#м2#Толь с крупнозернистой посыпкой гидроизоляционный марки ТГ-350#5.71####5.71######5.71####5.71######1#-660#-220##
25#2#0#0#0##
25#3#0#0#0##
25#2#3#0#0##
25#3#3#0#0##
20#24,02#С101-1564#м2#Гидроизол#7.83####7.83######7.83####7.83######1#660#220##
25#2#0#0#0##
25#3#0#0#0##
25#2#3#0#0##
25#3#3#0#0##
30#2#чел.ч#Затраты труда машинистов#0#0###
30#1-1030#чел.-ч#Рабочий строитель среднего разряда 3#0#20.1#8.53#8.53#8.53
30#121011#маш.-ч#Котлы битумные передвижные 400 л#1#3.41#30#30#30
30#400001#маш.-ч#Автомобили бортовые, грузоподъемность до 5 т#1#0.7#87.17#87.17#87.17
30#101-0073#т#Битумы нефтяные строительные марки БН-90/10#2#0.016#1383.1#1383.1#1383.1
30#101-0322#т#Керосин для технических целей марок КТ-1, КТ-2#2#0.024#2606.9#2606.9#2606.9
30#101-0594#т#Мастика битумная кровельная горячая#2#0.42#3390#3390#3390
30#101-1742#м2#Толь с крупнозернистой посыпкой гидроизоляционный марки ТГ-350#2#220#5.71#5.71#5.71
30#402-0001#м3#Раствор готовый кладочный цементный марки 25#2#2.5#463.3#463.3#463.3
20#25#ФЕР6-01-015-09#т#Установка стальных труб ф159х3,5 для ввода инженерных коммуникаций внутрь здания#7032.83#197.73#35.1#2.03#6800####21.8#0.36#7032.83#197.73#35.1#2.03#6800####21.8#0.36#1#0.33683#0##
0#Объем: 0.06173*5+0.02818*1
25#2#0#0#1.16##
25#3#0#0#0.65##
25#2#3#0#1.16##
25#3#3#0#0.65##
20#25,01#С204-0064#т#Детали закладные и накладные изготовленные с применением сварки, гнутья, сверления (пробивки) отверстий (при наличии одной из этих операций или всего перечня в любых сочетаниях) поставляемые отдельно#6800####6800######6800####6800######1#-0.33683#-1##
25#2#0#0#0##
25#3#0#0#0##
25#2#3#0#0##
25#3#3#0#0##
30#1-1035#чел.-ч#Рабочий строитель среднего разряда 3,5#0#21.8#9.07#9.07#9.07
30#2#чел.-ч#Затраты труда машинистов#0#0.15###
30#21141#маш.-ч#Краны на автомобильном ходу при работе на других видах строительства 10 т#1#0.15#111.99#111.99#111.99
30#400001#маш.-ч#Автомобили бортовые, грузоподъемность до 5 т#1#0.21#87.17#87.17#87.17
30#204-0064#т#Детали закладные и накладные изготовленные с применением сварки, гнутья, сверления (пробивки) отверстий (при наличии одной из этих операций или всего перечня в любых сочетаниях) поставляемые отдельно#2#1#6800#6800#6800
20#26#С103-0174#м#Трубы стальные электросварные прямошовные наружный диаметр 159 мм, толщина стенки 3,5 мм (ГОСТ 10704-91)#97####97######97####97######1#25.1#0##
0#Объем: 4.6*5+2.1
25#2#0#0#0##
25#3#0#0#0##
25#2#3#0#0##
25#3#3#0#0##
