1#АРПС 1.10#Программный комплекс WinРИК#1.3.141229
3##КРЫТЫЙ ПЛАВАТЕЛЬНЫЙ БАССЕЙН (I ЭТАП СТРОИТЕЛЬСТВА)##02-01-01изм#ЗЕМЛЯНЫЕ РАБОТЫ##БАСКАКОВ Н. М.#####Вед. инженер УРАКОВА М. Ш.#Рук. гр. МИТЮКОВА С. Ш.#447203.885352843#2000#0#9371Э#ПЛАВАТЕЛЬНЫЙ БАССЕЙН С ВНЕПЛОЩАДОЧНЫМИ ИНЖЕНЕРНЫМИ СЕТЯМИ НА СТАДИОНЕ "СЕВЕР" В Г. СЕВЕРОДВИНСКЕ НА ЗЕМЕЛЬНОМ УЧАСТКЕ С КАДАСТРОВЫМ НОМЕРОМ 29:28:101101:2 В КВАРТАЛЕ 101 Г. СЕВЕРОДВИНСКА#9371 - КР.0.1#ФЕР-2001 (эталонная база ФСНБ-2001) с доп. и изм. 9
50#Итого по всем разделам###434665.1857064
50#з/плата###3318.5002
50#эксплуат машин###72166.32966639999
50#з/плата машиниста###5098.8602551
50#материалы###359180.35584
50#Накладные###8445.521477748
50#Сметные###4093.178168695
50#Всего###447203.885352843
20#1#ФЕР1-01-020-07#1000 м3 грунта#Разработка грунта с погрузкой на автомобили-самосвалы в котлованах объемом от 1000 до 3000 м3 экскаваторами с ковшом вместимостью 0,5 м3, группа грунтов 1#3363##3363#454.01######33.63#3363##3363#454.01######33.63#1#4.018#0##
25#2#0#0#1.05##
25#3#0#0#0.5##
25#2#3#0#1.05##
25#3#3#0#0.5##
30#2#чел.-ч#Затраты труда машинистов#0#33.63###
30#60247#маш.-ч#Экскаваторы одноковшовые дизельные на гусеничном ходу при работе на других видах строительства 0,5 м3#1#33.63#100#100#100
20#2#ФЕР1-02-057-01 Прил.1.12 п.3.187  Кзтр=1,2#100 м3 грунта#Доработка грунта вручную в траншеях глубиной до 2 м без креплений с откосами, группа грунтов 1#920.4#920.4#######118##1104.48#1104.48#######141.6##1#0.71#0##
25#2#0#0#0.88##
25#3#0#0#0.45##
25#2#3#0#0.88##
25#3#3#0#0.45##
25#4#0#0#1.2##
25#4#4#0#1.2##
30#2#чел.ч#Затраты труда машинистов#0#0###
30#1-1020#чел.-ч#Рабочий строитель среднего разряда 2#0#118#7.8#7.8#7.8
20#3#ФЕР1-01-020-07 Прил.1.12 п.3.46  Кзтр=1,1; Кэм=1,1#1000 м3 грунта#Разработка мокрого грунта с погрузкой на автомобили-самосвалы в котлованах объемом от 1000 до 3000 м3 экскаваторами с ковшом вместимостью 0,5 м3, группа грунтов 1#3363##3363#454.01######33.63#3699.3##3699.3#499.411######36.993#1#0.258#0##
25#2#0#0#1.05##
25#3#0#0#0.5##
25#2#3#0#1.05##
25#3#3#0#0.5##
25#4#1#0#1.1##
25#4#3#0#1.1##
25#4#5#0#1.1##
25#4#0#0#1.1##
25#4#4#0#1.1##
30#2#чел.-ч#Затраты труда машинистов#0#33.63###
30#60247#маш.-ч#Экскаваторы одноковшовые дизельные на гусеничном ходу при работе на других видах строительства 0,5 м3#1#33.63#100#100#100
20#4#ФЕР1-02-057-01 Прил.1.12 п.3.183  Кзтр=1,1 Прил.1.12 п.3.187  Кзтр=1,2#100 м3 грунта#Доработка мокрого грунта вручную в траншеях глубиной до 2 м без креплений с откосами, группа грунтов 1#920.4#920.4#######118##1214.928#1214.928#######155.76##1#0.05#0##
25#2#0#0#0.88##
25#3#0#0#0.45##
25#2#3#0#0.88##
25#3#3#0#0.45##
25#4#0#0#1.1##
25#4#0#0#1.2##
25#4#4#0#1.1##
25#4#4#0#1.2##
30#2#чел.ч#Затраты труда машинистов#0#0###
30#1-1020#чел.-ч#Рабочий строитель среднего разряда 2#0#118#7.8#7.8#7.8
20#5#ФЕР1-01-020-07#1000 м3 грунта#Погрузка грунта от ручной разработки на автомобили-самосвалы в котлованах объемом от 1000 до 3000 м3 экскаваторами с ковшом вместимостью 0,5 м3, группа грунтов 1#3363##3363#454.01######33.63#3363##3363#454.01######33.63#1#0.076#0##
0#Объем: 71+5
25#2#0#0#1.05##
25#3#0#0#0.5##
25#2#3#0#1.05##
25#3#3#0#0.5##
30#2#чел.-ч#Затраты труда машинистов#0#33.63###
30#60247#маш.-ч#Экскаваторы одноковшовые дизельные на гусеничном ходу при работе на других видах строительства 0,5 м3#1#33.63#100#100#100
20#6#Т03-21-01-003#1 т груза#Перевозка грузов I класса автомобилями-самосвалами грузоподъемностью 10 т работающих вне карьера на расстояние до 3 км#4.8##4.8########4.8##4.8########33#6963.2#0##
0#Объем: (4018+71+258+5)*1.6
25#2#0#0#1.2##
25#3#0#0#0.65##
25#2#3#0#1.2##
25#3#3#0#0.65##
20#7#ФЕР1-01-016-01#1000 м3 грунта#Работа на отвале, группа грунтов 1#291.03#23.32#265.54#44.01#2.17####2.99#3.33#291.03#23.32#265.54#44.01#2.17####2.99#3.33#1#4.352#0##
0#Объем: 4018+71+258+5
25#2#0#0#1.05##
25#3#0#0#0.5##
25#2#3#0#1.05##
25#3#3#0#0.5##
30#1-1020#чел.-ч#Рабочий строитель среднего разряда 2#0#2.99#7.8#7.8#7.8
30#2#чел.-ч#Затраты труда машинистов#0#3.26###
30#70149#маш.-ч#Бульдозеры при работе на других видах строительства 79 кВт (108 л.с.)#1#3.26#79.07#79.07#79.07
30#400051#маш.-ч#Автомобиль-самосвал, грузоподъемность до 7 т#1#0.07#111#111#111
30#408-0015#м3#Щебень из природного камня для строительных работ марка 800, фракция 20-40 мм#2#0.02#108.4#108.4#108.4
20#8#ФЕР1-01-033-02#1000 м3 грунта#Засыпка траншей и котлованов с перемещением грунта до 5 м бульдозерами мощностью 59 кВт (80 л.с.), группа грунтов 2#527.5##527.5#102.89######8.87#527.5##527.5#102.89######8.87#1#0.498#0##
25#2#0#0#1.05##
25#3#0#0#0.5##
25#2#3#0#1.05##
25#3#3#0#0.5##
30#2#чел.-ч#Затраты труда машинистов#0#8.87###
30#70148#маш.-ч#Бульдозеры при работе на других видах строительства 59 кВт (80 л.с.)#1#8.87#59.47#59.47#59.47
20#9#ФЕР1-01-033-08#1000 м3 грунта#При перемещении грунта на каждые последующие 5 м добавлять к расценке 01-01-033-02#260.48##260.48#50.81######4.38#260.48##260.48#50.81######4.38#1#0.498#0##
25#2#0#0#1.05##
25#3#0#0#0.5##
25#2#3#0#1.05##
25#3#3#0#0.5##
30#2#чел.-ч#Затраты труда машинистов#0#4.38###
30#70148#маш.-ч#Бульдозеры при работе на других видах строительства 59 кВт (80 л.с.)#1#4.38#59.47#59.47#59.47
20#10#ФЕР1-02-061-01#100 м3 грунта#Засыпка вручную траншей, пазух котлованов и ям, группа грунтов 1#663.75#663.75#######88.5##663.75#663.75#######88.5##1#2.14#0##
25#2#0#0#0.88##
25#3#0#0#0.45##
25#2#3#0#0.88##
25#3#3#0#0.45##
30#2#чел.ч#Затраты труда машинистов#0#0###
30#1-1015#чел.-ч#Рабочий строитель среднего разряда 1,5#0#88.5#7.5#7.5#7.5
20#11#ФЕР1-01-003-13#1000 м3 грунта#Перекидывание грунта за стенки фундаментов для подсыпки под полы экскаваторами <драглайн> или <обратная лопата> с ковшом вместимостью 0,5 (0,5-0,63) м3, группа грунтов 1#2419.85#83.85#2336#315.36#####10.75#23.36#2419.85#83.85#2336#315.36#####10.75#23.36#1#5.176#0##
25#2#0#0#1.05##
25#3#0#0#0.5##
25#2#3#0#1.05##
25#3#3#0#0.5##
30#1-1020#чел.-ч#Рабочий строитель среднего разряда 2#0#10.75#7.8#7.8#7.8
30#2#чел.-ч#Затраты труда машинистов#0#23.36###
30#60247#маш.-ч#Экскаваторы одноковшовые дизельные на гусеничном ходу при работе на других видах строительства 0,5 м3#1#23.36#100#100#100
20#12#ФЕР1-02-027-01#1000 м2 спланированной площади#Планировка площадей механизированным способом, группа грунтов 1#91.46##91.46#12.69######0.94#91.46##91.46#12.69######0.94#1#3.52159#0##
25#2#0#0#0.88##
25#3#0#0#0.45##
25#2#3#0#0.88##
25#3#3#0#0.45##
30#2#чел.-ч#Затраты труда машинистов#0#0.94###
30#70149#маш.-ч#Бульдозеры при работе на других видах строительства 79 кВт (108 л.с.)#1#0.55#79.07#79.07#79.07
30#120202#маш.-ч#Автогрейдеры среднего типа 99 кВт (135 л.с.)#1#0.39#123#123#123
20#13#ФЕР1-02-007-01#100 м2 уплотненной площади основания#Уплотнение грунта оснований под полы#60.75##60.75#9.4######0.81#60.75##60.75#9.4######0.81#1#35.2159#0##
25#2#0#0#1.05##
25#3#0#0#0.5##
25#2#3#0#1.05##
25#3#3#0#0.5##
30#2#чел.-ч#Затраты труда машинистов#0#0.81###
30#120906#маш.-ч#Катки дорожные самоходные гладкие 8 т#1#0.81#75#75#75
20#14#ФЕР1-02-006-01#1000 м3 уплотненного грунта#Полив водой уплотняемого грунта насыпей#1874.11#100.01#1530.1#161.36#244####13.91#13.91#1874.11#100.01#1530.1#161.36#244####13.91#13.91#1#5.176#0##
25#2#0#0#1.05##
25#3#0#0#0.5##
25#2#3#0#1.05##
25#3#3#0#0.5##
30#1-1010#чел.-ч#Рабочий строитель среднего разряда 1#0#13.91#7.19#7.19#7.19
30#2#чел.-ч#Затраты труда машинистов#0#13.91###
30#121601#маш.-ч#Машины поливомоечные 6000 л#1#13.91#110#110#110
30#411-0001#м3#Вода#2#100#2.44#2.44#2.44
20#15#С408-0122#м3#Песок природный для строительных работ средний (для обратной засыпки и подсыпки под полы с Куп.=1,1)#55.26####55.26######55.26####55.26######26#6476.8#0##
0#Объем: (498+214+5176)*1.1
25#2#0#0#0##
25#3#0#0#0##
25#2#3#0#0##
25#3#3#0#0##
