1#АРПС 1.10#Smeta.RU#9.0.0.0
0#FSTS#1#PS#1#1#1
3#Новый объект#Газопровод наружный Новотутинки##Новая локальная смета#Новая локальная смета###########0####ТР для Версии 8: Центральные регионы (с учетом п-ма 2536-ИП/12/ГС от 27.11.12)#
0#   Типовые настройки:  ТСНБ-2001 Московской области (2009)
0#   Вид норм:  Сметные нормы списания
0#   Кодировка:  Коды ценников
0#   Типовой расчёт:  ТР для Версии 8: Центральные регионы (с учетом п-ма 2536-ИП/12/ГС от 27.11.12)
0#   Разработчик индексов: Мособлгосэкспертиза
0#   Год индексов: 2017
0#   Месяц индексов: 2
0#   Способ расчёта: По статьям
0#   Расчёт НР и СП: По формулам
0#   Брать ЗУ из: Формул
0#   Применять группу поправок: Поправки  для НБ 2009 года от 21.10.2013
0#   НР от ЗПМ: 0
0#   СП от ЗПМ: 0
0#   Точность стоимостей единичных: 2
0#   Точность стоимостей итоговых:  2
0#   Величина строительного объёма: 0
0#   Объединенный путь поиска: ТСНБ-2001 Московской области (редакция 2014 г версия 15.0)
0#   Пути поиска по расценкам: ТСНБ-2001 Московской области (редакция 2014 г версия 15.0)
0#   Пути поиска по машинам: ТСНБ-2001 Московской области (редакция 2014 г версия 15.0)
0#   Пути поиска по ценникам: ТСНБ-2001 Московской области (редакция 2014 г версия 15.0)
0#FSTS#3#ТР для Версии 8: Центральные регионы (с учетом п-ма 2536-ИП/12/ГС от 27.11.12)#Мособлгосэкспертиза#2017#2#2#1#1#1#2#0#0#0#0#0#Поправки  для НБ 2009 года от 21.10.2013#2#2#
10#0##Земляные работы
20#1,0#01-01-004-2#1000 м3 грунта#Разработка грунта в отвал экскаваторами <драглайн> или <обратная лопата> с ковшом вместимостью 0,4 (0,3-0,45) м3, группа грунтов 2#3895,12#66,61#3828,51#501,8#0#0#0##8,54#37,17#32908,87#1629,94#31278,93#12279,04#0#0#0##8,54#37,17#1001#0,54#0###
25#0#0#0#24,47##01-01-004-2
25#0#1#0#8,17##01-01-004-2
25#0#3#0#24,47##01-01-004-2
25#2#0#0#0,81##01-01-004-2
25#2#3#0#0,81##01-01-004-2
25#3#0#0#0,4##01-01-004-2
25#3#3#0#0,4##01-01-004-2
30#1-1020-90#чел.-ч#Рабочий строитель среднего разряда 2#0#8,54#7,8###
30#2#чел.час#Затраты труда машинистов#0#37,17#0###
30#060246#маш.-ч#Экскаваторы одноковшовые дизельные на гусеничном ходу при работе на других видах строительства 0,4 м3#1#37,17#103###
0#$$ResZPM=13,5$$$
20#2,0#01-02-056-2#100 м3 грунта#Разработка грунта вручную в траншеях шириной более 2 м и котлованах площадью сечения до 5 м2 с креплениями, глубина траншей и котлованов до 2 м, группа грунтов 2#1952,54#1952,54#0#0#0#0#0##233#0#47778,65#47778,65#0#0#0#0#0##233#0#1003#0,6#0###
25#0#0#0#24,47##01-02-056-2
25#0#3#0#24,47##01-02-056-2
25#2#0#0#0,68##01-02-056-2
25#2#3#0#0,68##01-02-056-2
25#3#0#0#0,36##01-02-056-2
25#3#3#0#0,36##01-02-056-2
30#1-1028-90#чел.-ч#Рабочий строитель среднего разряда 2,8#0#233#8,38###
20#3,0#23-01-001-1#10 м3 основания#Устройство основания под трубопроводы песчаного#726,15#83,33#34,96#3,52#607,86#0#0##10,2#0,35#2264,95#2039,1#225,85#86,15#0#0#0##10,2#0,35#23001#0,2#0###
25#10#2#0#0##
25#0#0#0#24,47##23-01-001-1
25#0#1#0#6,46##23-01-001-1
25#0#2#0#7,97##23-01-001-1
25#0#3#0#24,47##23-01-001-1
25#2#0#0#1,11##23-01-001-1
25#2#3#0#1,11##23-01-001-1
25#3#0#0#0,71##23-01-001-1
25#3#3#0#0,71##23-01-001-1
30#1-1025-90#чел.-ч#Рабочий строитель среднего разряда 2,5#0#10,2#8,17###
30#2#чел.час#Затраты труда машинистов#0#0,35#0###
30#030101#маш.-ч#Автопогрузчики 5 т#1#0,35#99,89###
0#$$ResZPM=10,06$$$
30#408-0122#м3#Песок природный для строительных работ средний#2#0#55,26###
20#4,0#01-01-035-4#1000 м3 грунта#Засыпка траншей и котлованов с перемещением грунта до 5 м бульдозерами мощностью 243 кВт (330 л.с.), группа грунтов 1#384,18#0#384,18#22,61#0#0#0##0#1,57#2827,57#0#2827,57#553,27#0#0#0##0#1,57#1001#0,51#0###
25#0#0#0#24,47##01-01-035-4
25#0#1#0#7,36##01-01-035-4
25#0#3#0#24,47##01-01-035-4
25#2#0#0#0,81##01-01-035-4
25#2#3#0#0,81##01-01-035-4
25#3#0#0#0,4##01-01-035-4
25#3#3#0#0,4##01-01-035-4
30#2#чел.час#Затраты труда машинистов#0#1,57#0###
30#070154#маш.-ч#Бульдозеры при работе на других видах строительства 243 кВт (330 л.с.)#1#1,57#244,7###
0#$$ResZPM=14,4$$$
20#5,0#01-02-061-1#100 м3 грунта#Засыпка вручную траншей, пазух котлованов и ям, группа грунтов 1#663,75#663,75#0#0#0#0#0##88,5#0#16241,97#16241,97#0#0#0#0#0##88,5#0#1003#0,6#0###
25#0#0#0#24,47##01-02-061-1
25#0#3#0#24,47##01-02-061-1
25#2#0#0#0,68##01-02-061-1
25#2#3#0#0,68##01-02-061-1
25#3#0#0#0,36##01-02-061-1
25#3#3#0#0,36##01-02-061-1
30#1-1015-90#чел.-ч#Рабочий строитель среднего разряда 1,5#0#88,5#7,5###
20#6,0#т01-01-01-041#1 Т ГРУЗА#Погрузка при автомобильных перевозках мусора строительного с погрузкой вручную#42,98#0#42,98#0#0#0#0##0#0#436,25#0#436,25#0#0#0#0##0#0#700004#54#0###
25#0#0#0#24,47##т01-01-01-041
25#0#1#0#10,15##т01-01-01-041
25#0#2#0#10,15##т01-01-01-041
25#0#3#0#24,47##т01-01-01-041
30#1-1010-90#чел.-ч#Рабочий строитель среднего разряда 1#0#0,5777#7,19###
30#400051#маш.-ч#Автомобиль-самосвал, грузоподъемность до 7 т#1#0,29#111###
0#$$ResZPM=11,6$$$
20#7,0#т03-21-01-030#1 Т ГРУЗА#Перевозка грузов I класса автомобилями-самосвалами грузоподъемностью 10 т работающих вне карьера на расстояние до 30 км#19,29#0#19,29#0#0#0#0##0#0#135,03#0#135,03#0#0#0#0##0#0#700001#54#0###
25#0#0#0#24,47##т03-21-01-030
25#0#1#0#7##т03-21-01-030
25#0#2#0#7##т03-21-01-030
25#0#3#0#24,47##т03-21-01-030
30#400052#маш.-ч#Автомобиль-самосвал, грузоподъемность до 10 т#1#0,1715#112,47###
0#$$ResZPM=13,5$$$
10#0##Газопровод высокого давления
20#8,0#24-02-034-5#100 м газопровода#Укладка газопроводов из одиночных полиэтиленовых труб в траншею, диаметр газопровода до 400 мм - футляр из полиэтиленовых труб ПЭ 80 SDR 11-400х36,3 ГОСТ 18599-2001#131,93#32,93#99#12,96#0#0#0##3,86#0,9#1535,41#805,78#729,62#317,14#0#0#0##3,86#0,9#24001#0,37#0###
25#0#0#0#24,47##24-02-034-5
25#0#1#0#7,37##24-02-034-5
25#0#3#0#24,47##24-02-034-5
25#2#0#0#1,11##24-02-034-5
25#2#3#0#1,11##24-02-034-5
25#3#0#0#0,71##24-02-034-5
25#3#3#0#0,71##24-02-034-5
30#1-1030-90#чел.-ч#Рабочий строитель среднего разряда 3#0#3,86#8,53###
30#2#чел.час#Затраты труда машинистов#0#0,9#0###
30#150701#маш.-ч#Трубоукладчики для труб диаметром до 400 мм грузоподъемностью 6,3 т#1#0,9#110###
0#$$ResZPM=14,4$$$
20#9,0#22-05-003-3#100 м трубы, уложенной в футляр#Протаскивание в футляр стальных труб диаметром 200 мм#2422,35#863,88#50,12#0#1508,35#0#0##89,8#0#21491,49#21139,14#352,35#0#0#0#0##89,8#0#22001#0,37#0###
25#10#2#0#0##
25#0#0#0#24,47##22-05-003-3
25#0#1#0#7,03##22-05-003-3
25#0#2#0#2,97##22-05-003-3
25#0#3#0#24,47##22-05-003-3
25#2#0#0#1,11##22-05-003-3
25#2#3#0#1,11##22-05-003-3
25#3#0#0#0,71##22-05-003-3
25#3#3#0#0,71##22-05-003-3
30#1-1040-90#чел.-ч#Рабочий строитель среднего разряда 4#0#89,8#9,62###
30#030303#маш.-ч#Лебедки ручные и рычажные тяговым усилием 14,72 кН (1,5 т)#1#26,08#1,22###
0#$$ResZPM=0$$$
30#400001#маш.-ч#Автомобили бортовые, грузоподъемность до 5 т#1#0,21#87,17###
0#$$ResZPM=11,6$$$
30#101-0782#т#Поковки из квадратных заготовок, масса 1,8 кг#2#0#5989###
30#101-0850#кг#Резина листовая вулканизованная цветная#2#0#24,87###
30#101-0962#т#Смазка солидол жировой марки <Ж>#2#0#9661,51###
20#10,0#24-02-034-2#100 м газопровода#Укладка газопроводов из одиночных полиэтиленовых труб в траншею, диаметр газопровода до 225 мм - газопровод в.д. Р=0,6МПа,Ду219х6,0#30172,32#20,2#81,4#10,66#30070,72#0#0##2,28#0,74#1094,21#494,29#599,92#260,85#0#0#0##2,28#0,74#24001#2,19#0###
25#10#2#0#0##
25#0#0#0#24,47##24-02-034-2
25#0#1#0#7,37##24-02-034-2
25#0#2#0#4,2##24-02-034-2
25#0#3#0#24,47##24-02-034-2
25#2#0#0#1,11##24-02-034-2
25#2#3#0#1,11##24-02-034-2
25#3#0#0#0,71##24-02-034-2
25#3#3#0#0,71##24-02-034-2
30#1-1033-90#чел.-ч#Рабочий строитель среднего разряда 3,3#0#2,28#8,86###
30#2#чел.час#Затраты труда машинистов#0#0,74#0###
30#150701#маш.-ч#Трубоукладчики для труб диаметром до 400 мм грузоподъемностью 6,3 т#1#0,74#110###
0#$$ResZPM=14,4$$$
30#507-0604#10 м#Трубы напорные из полиэтилена низкого давления среднего типа, наружным диаметром 225 мм#2#0#2948,11###
20#11,0#24-02-091-6#10 врезок#Врезка муфтой в действующие стальные газопроводы низкого давления под газом со снижением давления, условный диаметр врезаемого газопровода до 200 мм#2048,01#497,98#590,49#0#959,54#0#0##50,2#0#16130,1#12185,6#3944,5#0#0#0#0##50,2#0#24001#0,1#0###
25#10#2#0#0##
25#0#0#0#24,47##24-02-091-6
25#0#1#0#6,68##24-02-091-6
25#0#2#0#6,34##24-02-091-6
25#0#3#0#24,47##24-02-091-6
25#2#0#0#1,11##24-02-091-6
25#2#3#0#1,11##24-02-091-6
25#3#0#0#0,71##24-02-091-6
25#3#3#0#0,71##24-02-091-6
30#1-1042-90#чел.-ч#Рабочий строитель среднего разряда 4,2#0#50,2#9,92###
30#040202#маш.-ч#Агрегаты сварочные передвижные с номинальным сварочным током 250-400 А с дизельным двигателем#1#34,08#14###
0#$$ResZPM=0$$$
30#040504#маш.-ч#Аппарат для газовой сварки и резки#1#44,67#1,2###
0#$$ResZPM=0$$$
30#330301#маш.-ч#Машины шлифовальные электрические#1#11,65#5,13###
0#$$ResZPM=0$$$
30#101-0324#м3#Кислород технический газообразный#2#0#6,23###
30#101-1514#т#Электроды диаметром 4 мм Э42А#2#0#12650###
30#101-2278#кг#Пропан-бутан, смесь техническая#2#0#6,09###
30#103-0183#м#Трубы стальные электросварные прямошовные со снятой фаской из стали марок БСт2кп-БСт4кп и БСт2пс-БСт4пс наружный диаметр 168 мм, толщина стенки 5 мм#2#0#134,04###
30#404-0005#1000 шт.#Кирпич керамический одинарный, размером 250х120х65 мм, марка 100#2#0#1752,59###
30#407-0006#кг#Глина шамотная#2#0#0,64###
20#12,0#24-02-005-5#1 отвод#Установка отвода на газопроводе из полиэтиленовых труб в горизонтальной плоскости, диаметр отвода 225 мм#732,97#39,26#88,88#0#604,83#0#0##3,54#0#1469,98#960,69#509,28#0#0#0#0##3,54#0#24001#4#0###
25#10#2#0#0##
25#0#0#0#24,47##24-02-005-5
25#0#1#0#5,73##24-02-005-5
25#0#2#0#4,95##24-02-005-5
25#0#3#0#24,47##24-02-005-5
25#2#0#0#1,11##24-02-005-5
25#2#3#0#1,11##24-02-005-5
25#3#0#0#0,71##24-02-005-5
25#3#3#0#0,71##24-02-005-5
30#1-1050-90#чел.-ч#Рабочий строитель среднего разряда 5#0#3,54#11,09###
30#392200#маш.-ч#Компьютер сварочный#1#1,4#18,5###
0#$$ResZPM=0$$$
30#392255#маш.-ч#Генератор сварочный для сварки полиэтиленовых труб#1#1,4#18,93###
0#$$ResZPM=0$$$
30#394104#маш.-ч#Позиционер-центратор многоцелевой для сборки и сварки полиэтиленовых соединительных деталей с трубой диаметром 225 мм#1#1,52#24###
0#$$ResZPM=0$$$
30#113-0359#кг#Обезжириватель <CAMISOLVE>#2#0#85###
30#507-2628#шт.#Муфты полиэтиленовые с закладными электронагревателями для труб диаметром 225 мм#2#0#589,53###
20#13,0#22-05-004-1#1 футляр#Заделка битумом и прядью концов футляра диаметром до 400 мм#219,27#25,92#44,57#0#148,78#0#0##2,89#0#835,27#634,26#201,01#0#0#0#0##2,89#0#22001#1#0###
25#10#2#0#0##
25#0#0#0#24,47##22-05-004-1
25#0#1#0#4,51##22-05-004-1
25#0#2#0#4##22-05-004-1
25#0#3#0#24,47##22-05-004-1
25#2#0#0#1,11##22-05-004-1
25#2#3#0#1,11##22-05-004-1
25#3#0#0#0,71##22-05-004-1
25#3#3#0#0,71##22-05-004-1
30#1-1034-90#чел.-ч#Рабочий строитель среднего разряда 3,4#0#2,89#8,97###
30#040202#маш.-ч#Агрегаты сварочные передвижные с номинальным сварочным током 250-400 А с дизельным двигателем#1#0,47#14###
0#$$ResZPM=0$$$
30#121011#маш.-ч#Котлы битумные передвижные 400 л#1#1,15#30###
0#$$ResZPM=0$$$
30#400001#маш.-ч#Автомобили бортовые, грузоподъемность до 5 т#1#0,04#87,17###
0#$$ResZPM=11,6$$$
30#101-0073#т#Битумы нефтяные строительные марки БН-90/10#2#0#1383,11###
30#101-0311#т#Каболка#2#0#30029,99###
30#101-1513#т#Электроды диаметром 4 мм Э42#2#0#9749,99###
30#102-0117#м3#Доски обрезные хвойных пород длиной 2-3,75 м, шириной 75-150 мм, толщиной 32-40 мм, III сорта#2#0#1100###
20#14,0#24-02-081-1#1 установка#Установка ковера (прим.)#242,18#14,48#54,72#3,38#172,98#0#0##1,54#0,25#753,24#354,33#398,91#82,71#0#0#0##1,54#0,25#24001#1#0###
25#10#2#0#0##
25#0#0#0#24,47##24-02-081-1
25#0#1#0#7,29##24-02-081-1
25#0#2#0#13,37##24-02-081-1
25#0#3#0#24,47##24-02-081-1
25#2#0#0#1,11##24-02-081-1
25#2#3#0#1,11##24-02-081-1
25#3#0#0#0,71##24-02-081-1
25#3#3#0#0,71##24-02-081-1
30#1-1038-90#чел.-ч#Рабочий строитель среднего разряда 3,8#0#1,54#9,4###
30#2#чел.час#Затраты труда машинистов#0#0,25#0###
30#021141#маш.-ч#Краны на автомобильном ходу при работе на других видах строительства 10 т#1#0,25#112###
0#$$ResZPM=13,5$$$
30#040202#маш.-ч#Агрегаты сварочные передвижные с номинальным сварочным током 250-400 А с дизельным двигателем#1#0,41#14###
0#$$ResZPM=0$$$
30#040504#маш.-ч#Аппарат для газовой сварки и резки#1#0,01#1,2###
0#$$ResZPM=0$$$
30#330301#маш.-ч#Машины шлифовальные электрические#1#0,18#5,13###
0#$$ResZPM=0$$$
30#400001#маш.-ч#Автомобили бортовые, грузоподъемность до 5 т#1#0,23#87,17###
0#$$ResZPM=11,6$$$
30#101-0324#м3#Кислород технический газообразный#2#0#6,23###
30#101-1514#т#Электроды диаметром 4 мм Э42А#2#0#12650###
30#101-2278#кг#Пропан-бутан, смесь техническая#2#0#6,09###
30#301-3193#шт.#Ковер#2#0#20###
30#301-3281#компл.#Трубка контрольная#2#0#95,29###
30#401-0005#м3#Бетон тяжелый, класс В12,5 (М150)#2#0#585,2###
30#403-1103#м3#Плиты железобетонные опорные#2#0#836,2###
30#408-0122#м3#Песок природный для строительных работ средний#2#0#55,26###
20#15,0#24-02-052-5#1 задвижка#Монтаж задвижки стальной с торцами под приварку для надземной установки на газопроводах из труб условным диаметром до 200 мм#3960,34#246,55#1962,18#211,28#1751,61#0#0##22,85#15,65#19905,69#6033,08#13872,61#5170,02#0#0#0##22,85#15,65#24001#1#0###
25#10#2#0#0##
25#0#0#0#24,47##24-02-052-5
25#0#1#0#7,07##24-02-052-5
25#0#2#0#5,19##24-02-052-5
25#0#3#0#24,47##24-02-052-5
25#2#0#0#1,11##24-02-052-5
25#2#3#0#1,11##24-02-052-5
25#3#0#0#0,71##24-02-052-5
25#3#3#0#0,71##24-02-052-5
30#1-1048-90#чел.-ч#Рабочий строитель среднего разряда 4,8#0#22,85#10,79###
30#2#чел.час#Затраты труда машинистов#0#15,65#0###
30#021141#маш.-ч#Краны на автомобильном ходу при работе на других видах строительства 10 т#1#15,65#112###
0#$$ResZPM=13,5$$$
30#040202#маш.-ч#Агрегаты сварочные передвижные с номинальным сварочным током 250-400 А с дизельным двигателем#1#12,32#14###
0#$$ResZPM=0$$$
30#040504#маш.-ч#Аппарат для газовой сварки и резки#1#1,52#1,2###
0#$$ResZPM=0$$$
30#330301#маш.-ч#Машины шлифовальные электрические#1#1,74#5,13###
0#$$ResZPM=0$$$
30#400001#маш.-ч#Автомобили бортовые, грузоподъемность до 5 т#1#0,3#87,17###
0#$$ResZPM=11,6$$$
30#101-0324#м3#Кислород технический газообразный#2#0#6,23###
30#101-1514#т#Электроды диаметром 4 мм Э42А#2#0#12650###
30#101-1714#т#Болты с гайками и шайбами строительные#2#0#9040,01###
30#101-2278#кг#Пропан-бутан, смесь техническая#2#0#6,09###
30#101-5628#т#Пудра алюминиевая, марки ПАП-1#2#0#20007,51###
30#103-0183#м#Трубы стальные электросварные прямошовные со снятой фаской из стали марок БСт2кп-БСт4кп и БСт2пс-БСт4пс наружный диаметр 168 мм, толщина стенки 5 мм#2#0#134,04###
30#113-0026#т#Грунтовка ФЛ-03К коричневая#2#0#30786,2###
30#113-0095#т#Лак кремнийорганический термостойкий марки ПФ-170#2#0#28932,99###
30#507-2032#шт.#Отводы 90 град. с радиусом кривизны R=1,5 Ду на Ру до 16 МПа (160 кгс/см2), диаметром условного прохода 200 мм, наружным диаметром 219 мм, толщиной стенки 5 мм#2#0#217,99###
20#16,0#22-03-002-1#10 фасонных частей#Установка полиэтиленовых фасонных частей отводов, колен, патрубков, переходов#388,34#43,54#262,25#35,24#82,55#0#0##4,8#2,61#2751,69#1065,43#1686,26#862,33#0#0#0##4,8#2,61#22001#0,8#0###
25#10#2#0#0##
25#0#0#0#24,47##22-03-002-1
25#0#1#0#6,43##22-03-002-1
25#0#2#0#14,39##22-03-002-1
25#0#3#0#24,47##22-03-002-1
25#2#0#0#1,11##22-03-002-1
25#2#3#0#1,11##22-03-002-1
25#3#0#0#0,71##22-03-002-1
25#3#3#0#0,71##22-03-002-1
30#1-1035-90#чел.-ч#Рабочий строитель среднего разряда 3,5#0#4,8#9,07###
30#2#чел.час#Затраты труда машинистов#0#2,61#0###
30#021141#маш.-ч#Краны на автомобильном ходу при работе на других видах строительства 10 т#1#0,01#112###
0#$$ResZPM=13,5$$$
30#081600#маш.-ч#Агрегаты для сварки полиэтиленовых труб#1#2,6#100,1###
0#$$ResZPM=13,5$$$
30#400001#маш.-ч#Автомобили бортовые, грузоподъемность до 5 т#1#0,01#87,17###
0#$$ResZPM=11,6$$$
30#507-0775#10 шт.#Соединительная арматура трубопроводов, переход диаметром 90х75 мм#2#0#82,55###
20#17,0#24-02-122-3#100 м газопровода#Подъем давления при испытании воздухом газопроводов низкого и среднего давления (до 0,3 МПа) условным диаметром до 200 мм#11,71#1,54#10,17#0,8#0#0#0##0,16#0,08#123,52#37,68#85,84#19,57#0#0#0##0,16#0,08#24001#2,56#0###
25#0#0#0#24,47##24-02-122-3
25#0#1#0#8,44##24-02-122-3
25#0#3#0#24,47##24-02-122-3
25#2#0#0#1,11##24-02-122-3
25#2#3#0#1,11##24-02-122-3
25#3#0#0#0,71##24-02-122-3
25#3#3#0#0,71##24-02-122-3
30#1-1040-90#чел.-ч#Рабочий строитель среднего разряда 4#0#0,16#9,62###
30#2#чел.час#Затраты труда машинистов#0#0,08#0###
30#050101#маш.-ч#Компрессоры передвижные с двигателем внутреннего сгорания давлением до 686 кПа (7 ат), производительность  до 5 м3/мин#1#0,08#46,56###
0#$$ResZPM=10,06$$$
30#400311#маш.-ч#Спецавтомашины грузоподъемностью до 8 т, вездеходы#1#0,03#214,93###
0#$$ResZPM=13,5$$$
20#18,0#24-02-124-1#1 участок испытания газопровода#Выдержка под давлением до 0,6 МПа при испытании на прочность и герметичность газопроводов условным диаметром 50-300 мм#1062,4#134,68#927,72#70,42#0#0#0##14#7#10745,21#3295,62#7449,59#1723,18#0#0#0##14#7#24001#4#0###
25#0#0#0#24,47##24-02-124-1
25#0#1#0#8,03##24-02-124-1
25#0#3#0#24,47##24-02-124-1
25#2#0#0#1,11##24-02-124-1
25#2#3#0#1,11##24-02-124-1
25#3#0#0#0,71##24-02-124-1
25#3#3#0#0,71##24-02-124-1
30#1-1040-90#чел.-ч#Рабочий строитель среднего разряда 4#0#14#9,62###
30#2#чел.час#Затраты труда машинистов#0#7#0###
30#050101#маш.-ч#Компрессоры передвижные с двигателем внутреннего сгорания давлением до 686 кПа (7 ат), производительность  до 5 м3/мин#1#7#46,56###
0#$$ResZPM=10,06$$$
30#400311#маш.-ч#Спецавтомашины грузоподъемностью до 8 т, вездеходы#1#2,8#214,93###
0#$$ResZPM=13,5$$$
20#19,0#м10-06-048-5#1 км кабеля#Прокладка волоконно-оптических кабелей в траншее#2481,82#231,38#2245,81#113,18#4,63#0#0##23#9,04#17025,63#5661,88#11363,75#2769,5#0#0#0##23#9,04#110007#0,08#0###
25#10#2#0#0##
25#0#0#0#24,47##м10-06-048-5
25#0#1#0#5,06##м10-06-048-5
25#0#2#0#22,49##м10-06-048-5
25#0#3#0#24,47##м10-06-048-5
25#2#0#0#0,85##м10-06-048-5
25#2#3#0#0,85##м10-06-048-5
25#3#0#0#0,52##м10-06-048-5
25#3#3#0#0,52##м10-06-048-5
30#1-2043-90#чел.-ч#Рабочий монтажник среднего разряда 4,3#0#23#10,06###
30#2#чел.час#Затраты труда машинистов#0#9,04#0###
30#170300#маш.-ч#Машина монтажная для выполнения работ при прокладке и монтаже кабеля на базе автомобиля ГАЗ-66#1#4,64#110,86###
0#$$ResZPM=11,6$$$
30#170602#маш.-ч#Транспортеры прицепные кабельные до 7т, ККТ-7#1#4,64#58,03###
0#$$ResZPM=0$$$
30#171000#маш.-ч#Бульдозер 128,7 кВт (175 л.с.) в составе кабелеукладочной колонны#1#4,4#332,31###
0#$$ResZPM=13,5$$$
30#999-9950#РУБ#Вспомогательные ненормируемые материалы (2% от ОЗП)#2#0#1###
