1#АРПС 1.10#Smeta.RU#9.0.0.0
0#FSTS#1#PS#1#1#1
3#Новый объект#Котельная 2,6 МВТ д. Борисово (Лента)##Новая локальная смета#Новая локальная смета###########0####ТР для Версии 8: Центральные регионы (с учетом п-ма 2536-ИП/12/ГС от 27.11.12)#
0#   Типовые настройки:  ТСНБ-2001 Московской области (2009)
0#   Вид норм:  Сметные нормы списания
0#   Кодировка:  Коды ценников
0#   Типовой расчёт:  ТР для Версии 8: Центральные регионы (с учетом п-ма 2536-ИП/12/ГС от 27.11.12)
0#   Разработчик индексов: Мособлгосэкспертиза
0#   Год индексов: 2016
0#   Месяц индексов: 1
0#   Способ расчёта: По статьям
0#   Расчёт НР и СП: По формулам
0#   Брать ЗУ из: Формул
0#   Применять группу поправок: Поправки  для НБ 2009 года от 21.10.2013
0#   НР от ЗПМ: 0
0#   СП от ЗПМ: 0
0#   Точность стоимостей единичных: 6
0#   Точность стоимостей итоговых:  2
0#   Величина строительного объёма: 0
0#   Объединенный путь поиска: ТСНБ-2001 Московской области (редакция 2014 г версия 15.0)
0#   Пути поиска по расценкам: ТСНБ-2001 Московской области (редакция 2014 г версия 15.0)
0#   Пути поиска по машинам: ТСНБ-2001 Московской области (редакция 2014 г версия 15.0)
0#   Пути поиска по ценникам: ТСНБ-2001 Московской области (редакция 2014 г версия 15.0)
0#FSTS#3#ТР для Версии 8: Центральные регионы (с учетом п-ма 2536-ИП/12/ГС от 27.11.12)#Мособлгосэкспертиза#2016#1#2#1#1#1#2#0#0#0#0#0#Поправки  для НБ 2009 года от 21.10.2013#6#2#
10#0##Общестроительные работы
10#1##Каркас блок-модуля котельной
20#1,0#м38-01-003-1#1 т конструкций#Изготовление металлоконструкций каркасных для здания котельной#8172,81#875,42#1102,1#89,47#6195,29#0#0##91#6,84#72858,541667#23636,34#7961,57#2415,69#41260,631667#0#0##109,2#8,208#138001#12#0###
25#10#1#0#1,2##
25#10#3#0#1,2##
25#10#0#0#1,2##
25#10#4#0#1,2##
25#10#5#0#1,2##
25#0#0#0#22,5##м38-01-003-1
25#0#1#0#6,02##м38-01-003-1
25#0#2#0#6,66##м38-01-003-1
25#0#3#0#22,5##м38-01-003-1
25#2#0#0#0,56##м38-01-003-1
25#2#3#0#0,56##м38-01-003-1
25#3#0#0#0,32##м38-01-003-1
25#3#3#0#0,32##м38-01-003-1
30#1-2040-90#чел.-ч#Рабочий монтажник среднего разряда 4#0#109,2#9,62###
30#2#чел.час#Затраты труда машинистов#0#8,208#0###
30#021102#маш.-ч#Краны на автомобильном ходу при работе на монтаже технологического оборудования 10 т#1#7,2#134,65###
0#$$ResZPM=13,5$$$
30#040502#маш.-ч#Установки для сварки ручной дуговой (постоянного тока)#1#32,76#8,1###
0#$$ResZPM=0$$$
30#040504#маш.-ч#Аппарат для газовой сварки и резки#1#1,2#1,2###
0#$$ResZPM=0$$$
30#330206#маш.-ч#Дрели электрические#1#0,36#1,95###
0#$$ResZPM=0$$$
30#330301#маш.-ч#Машины шлифовальные электрические#1#1,32#5,13###
0#$$ResZPM=0$$$
30#350481#маш.-ч#Пресс-ножницы комбинированные#1#1,008#15,4###
0#$$ResZPM=10,06$$$
30#400002#маш.-ч#Автомобили бортовые, грузоподъемность до 8 т#1#0,6#105,42###
0#$$ResZPM=11,6$$$
30#101-0324#м3#Кислород технический газообразный#2#2,6#6,23###
30#101-1026#т#Швеллеры № 40 из стали марки Ст3сп#2#1,032#5751,7###
30#101-1521#т#Электроды диаметром 5 мм Э42#2#0,0215#10362###
30#101-2278#кг#Пропан-бутан, смесь техническая#2#0,5#6,09###
30#999-9950#РУБ#Вспомогательные ненормируемые материалы (2% от ОЗП)#2#17,51#1###
20#2,0#09-05-002-1#10 т конструкций#Электродуговая сварка при монтаже одноэтажных производственных зданий каркасов в целом#1308,96#442,72#439,1#0#427,14#0#0##35,79#0#17918,1#11953,441667#3641,016667#0#2323,641667#0#0##42,948#0#9001#1,2#0###
25#10#1#0#1,2##
25#10#3#0#1,2##
25#10#0#0#1,2##
25#10#4#0#1,2##
25#10#5#0#1,2##
25#0#0#0#22,5##09-05-002-1
25#0#1#0#6,91##09-05-002-1
25#0#2#0#5,44##09-05-002-1
25#0#3#0#22,5##09-05-002-1
25#2#0#0#0,77##09-05-002-1
25#2#3#0#0,77##09-05-002-1
25#3#0#0#0,68##09-05-002-1
25#3#3#0#0,68##09-05-002-1
30#1-1057-90#чел.-ч#Рабочий строитель среднего разряда 5,7#0#42,948#12,37###
30#041000#маш.-ч#Преобразователи сварочные с номинальным сварочным током 315-500 А#1#39,948#12,31###
0#$$ResZPM=0$$$
30#041400#маш.-ч#Электрические печи для сушки сварочных материалов с регулированием температуры в пределах от 80 °С до 500 °С#1#4,2#6,7###
0#$$ResZPM=0$$$
30#330301#маш.-ч#Машины шлифовальные электрические#1#0,96#5,13###
0#$$ResZPM=0$$$
30#400001#маш.-ч#Автомобили бортовые, грузоподъемность до 5 т#1#0,024#87,17###
0#$$ResZPM=11,6$$$
30#101-1515#т#Электроды диаметром 4 мм Э46#2#0,042#10169,99###
20#3,0#13-06-003-1#1 м2 очищаемой поверхности#Очистка поверхности щетками#7,68#7,68#0#0#0#0#0##0,9#0#207,36#207,36#0#0#0#0#0##1,08#0#13001#48#0###
25#10#1#0#1,2##
25#10#3#0#1,2##
25#10#0#0#1,2##
25#10#4#0#1,2##
25#10#5#0#1,2##
25#0#0#0#22,5##13-06-003-1
25#0#3#0#22,5##13-06-003-1
25#2#0#0#0,77##13-06-003-1
25#2#3#0#0,77##13-06-003-1
25#3#0#0#0,56##13-06-003-1
25#3#3#0#0,56##13-06-003-1
30#1-1030-90#чел.-ч#Рабочий строитель среднего разряда 3#0#1,08#8,53###
20#4,0#09-05-004-2#1 м шва#Ультразвуковой контроль качества сварных соединений, положение шва нижнее и вертикальное толщиной металла до 20 мм#52,55#42,02#8,4#0#2,13#0#0##3,61#0#1216,692283#1134,54#66,326413#0#15,82587#0#0##4,332#0#9001#92#0###
25#10#1#0#1,2##
25#10#3#0#1,2##
25#10#0#0#1,2##
25#10#4#0#1,2##
25#10#5#0#1,2##
25#0#0#0#22,5##09-05-004-2
25#0#1#0#6,58##09-05-004-2
25#0#2#0#7,43##09-05-004-2
25#0#3#0#22,5##09-05-004-2
25#2#0#0#0,77##09-05-004-2
25#2#3#0#0,77##09-05-004-2
25#3#0#0#0,68##09-05-004-2
25#3#3#0#0,68##09-05-004-2
30#1-1053-90#чел.-ч#Рабочий строитель среднего разряда 5,3#0#4,332#11,64###
30#041801#маш.-ч#Дефектоскопы ультразвуковые импульсные с толщиной просвечиваемого изделия до 5000 мм#1#3#3,36###
0#$$ResZPM=0$$$
30#101-0331#т#Контакт керосиновый#2#0,00056#3799,99###
20#5,0#09-05-004-6#1 м шва#Ультразвуковой контроль качества сварных соединений, положение шва потолочное толщиной металла до 20 мм#94,57#76,71#15,12#0#2,74#0#0##6,59#0#2210,706839#2071,16994#119,206163#0#20,330736#0#0##7,908#0#9001#56,208#0###
25#10#1#0#1,2##
25#10#3#0#1,2##
25#10#0#0#1,2##
25#10#4#0#1,2##
25#10#5#0#1,2##
25#0#0#0#22,5##09-05-004-6
25#0#1#0#6,57##09-05-004-6
25#0#2#0#7,42##09-05-004-6
25#0#3#0#22,5##09-05-004-6
25#2#0#0#0,77##09-05-004-6
25#2#3#0#0,77##09-05-004-6
25#3#0#0#0,68##09-05-004-6
25#3#3#0#0,68##09-05-004-6
30#1-1053-90#чел.-ч#Рабочий строитель среднего разряда 5,3#0#7,908#11,64###
30#041801#маш.-ч#Дефектоскопы ультразвуковые импульсные с толщиной просвечиваемого изделия до 5000 мм#1#5,4#3,36###
0#$$ResZPM=0$$$
30#101-0331#т#Контакт керосиновый#2#0,00072#3799,99###
20#6,0#09-01-005-3#1 т конструкций#Монтаж каркаса здания котельной#1188,9#246,61#521,49#48,47#420,8#0#0##24,86#3,59#10613,45#6658,47#3954,98#1308,69#0#0#0##29,832#4,308#9001#12#0###
25#10#2#0#0##
25#10#1#0#1,2##
25#10#3#0#1,2##
25#10#0#0#1,2##
25#10#4#0#1,2##
25#10#5#0#1,2##
25#0#0#0#22,5##09-01-005-3
25#0#1#0#6,32##09-01-005-3
25#0#2#0#5,01##09-01-005-3
25#0#3#0#22,5##09-01-005-3
25#2#0#0#0,77##09-01-005-3
25#2#3#0#0,77##09-01-005-3
25#3#0#0#0,68##09-01-005-3
25#3#3#0#0,68##09-01-005-3
30#1-1042-90#чел.-ч#Рабочий строитель среднего разряда 4,2#0#29,832#9,92###
30#2#чел.час#Затраты труда машинистов#0#4,308#0###
30#021141#маш.-ч#Краны на автомобильном ходу при работе на других видах строительства 10 т#1#0,264#112###
0#$$ResZPM=13,5$$$
30#021202#маш.-ч#Краны на гусеничном ходу при работе на монтаже технологического оборудования 25 т#1#4,044#137,15###
0#$$ResZPM=13,5$$$
30#030203#маш.-ч#Домкраты гидравлические грузоподъемностью 63-100 т#1#0,12#2,37###
0#$$ResZPM=0$$$
30#040504#маш.-ч#Аппарат для газовой сварки и резки#1#2,688#1,2###
0#$$ResZPM=0$$$
30#041000#маш.-ч#Преобразователи сварочные с номинальным сварочным током 315-500 А#1#0,336#12,31###
0#$$ResZPM=0$$$
30#041400#маш.-ч#Электрические печи для сушки сварочных материалов с регулированием температуры в пределах от 80 °С до 500 °С#1#0,024#6,7###
0#$$ResZPM=0$$$
30#330301#маш.-ч#Машины шлифовальные электрические#1#0,264#5,13###
0#$$ResZPM=0$$$
30#400001#маш.-ч#Автомобили бортовые, грузоподъемность до 5 т#1#0,372#87,17###
0#$$ResZPM=11,6$$$
30#101-0309#т#Канаты пеньковые пропитанные#2#0#37900###
30#101-0324#м3#Кислород технический газообразный#2#0#6,23###
30#101-0797#т#Проволока горячекатаная в мотках, диаметром 6,3-6,5 мм#2#0#4455,2###
30#101-1019#т#Швеллеры № 40 из стали марки Ст0#2#0#4920###
30#101-1515#т#Электроды диаметром 4 мм Э46#2#0#10169,99###
30#101-1714#т#Болты с гайками и шайбами строительные#2#0#9040,01###
30#101-1805#т#Гвозди строительные#2#0#11978###
30#101-1809#т#Болты высокопрочные#2#0#27595###
30#101-2278#кг#Пропан-бутан, смесь техническая#2#0#6,09###
30#101-2467#т#Растворитель марки Р-4#2#0#9420###
30#102-0023#м3#Бруски обрезные хвойных пород длиной 4-6,5 м, шириной 75-150 мм, толщиной 40-75 мм, I сорта#2#0#1699,99###
30#113-0021#т#Грунтовка ГФ-021 красно-коричневая#2#0#15620###
30#201-0756#т#Отдельные конструктивные элементы зданий и сооружений с преобладанием горячекатаных профилей, средняя масса сборочной единицы от 0,1 до 0,5 т#2#0#7712###
30#508-0097#10 м#Канат двойной свивки типа ТК, конструкции 6х19(1+6+12)+1 о.с., оцинкованный из проволок марки В, маркировочная группа 1770 н/мм2, диаметром 5,5 мм#2#0#71,49###
20#7,0#м40-01-001-8#10 т#Горизонтальное перемещение сверх предусмотренного в ФЕРм 200 м, на расстояние до 400 м#142,27#104,52#35,66#4,27#2,09#0#0##13,4#0,34#2591,641667#2351,7#192,916667#96,075#47,025#0#0##13,4#0,34#140001#1,2#0###
25#0#0#0#22,5##м40-01-001-8
25#0#1#0#5,41##м40-01-001-8
25#0#2#0#22,5##м40-01-001-8
25#0#3#0#22,5##м40-01-001-8
25#2#0#0#0,68##м40-01-001-8
25#2#3#0#0,68##м40-01-001-8
25#3#0#0#0,48##м40-01-001-8
25#3#3#0#0,48##м40-01-001-8
30#1-2020-90#чел.-ч#Рабочий монтажник среднего разряда 2#0#13,4#7,8###
30#2#чел.час#Затраты труда машинистов#0#0,34#0###
30#021312#маш.-ч#Краны на железнодорожном ходу 16 т#1#0,17#193,1###
0#$$ResZPM=25,1$$$
30#132601#маш.-ч#Платформы широкой колеи 71 т#1#0,17#16,64###
0#$$ResZPM=0$$$
30#999-9950#РУБ#Вспомогательные ненормируемые материалы (2% от ОЗП)#2#2,09#1###
20#8,0#м40-01-001-9#10 т#Горизонтальное перемещение свыше 400 м, добавлять на каждые следующие 100 м#63,99#38,06#25,17#3,01#0,76#0#0##4,88#0,24#10096,5#8563,5#1361,7#677,25#171,3#0#0##48,8#2,4#140001#1,2#0###
25#10#2#0#10##
25#10#1#0#10##
25#10#3#0#10##
25#10#0#0#10##
25#10#4#0#10##
25#10#5#0#10##
25#0#0#0#22,5##м40-01-001-9
25#0#1#0#5,41##м40-01-001-9
25#0#2#0#22,54##м40-01-001-9
25#0#3#0#22,5##м40-01-001-9
25#2#0#0#0,68##м40-01-001-9
25#2#3#0#0,68##м40-01-001-9
25#3#0#0#0,48##м40-01-001-9
25#3#3#0#0,48##м40-01-001-9
30#1-2020-90#чел.-ч#Рабочий монтажник среднего разряда 2#0#48,8#7,8###
30#2#чел.час#Затраты труда машинистов#0#2,4#0###
30#021312#маш.-ч#Краны на железнодорожном ходу 16 т#1#1,2#193,1###
0#$$ResZPM=25,1$$$
30#132601#маш.-ч#Платформы широкой колеи 71 т#1#1,2#16,64###
0#$$ResZPM=0$$$
30#999-9950#РУБ#Вспомогательные ненормируемые материалы (2% от ОЗП)#2#7,6#1###
10#1##Проемы
20#9,0#09-04-012-1#1 м2 проема#Установка металлических дверных блоков в готовые проемы - Дверной блок Д-1#68,55#23,81#19,07#0#25,67#0#0##2,4#0#824,797619#642,869048#181,928571#0#0#0#0##2,88#0#9001#4,2#0###
25#10#2#0#0##
25#10#1#0#1,2##
25#10#3#0#1,2##
25#10#0#0#1,2##
25#10#4#0#1,2##
25#10#5#0#1,2##
25#0#0#0#22,5##09-04-012-1
25#0#1#0#7,95##09-04-012-1
25#0#2#0#4,09##09-04-012-1
25#0#3#0#22,5##09-04-012-1
25#2#0#0#0,77##09-04-012-1
25#2#3#0#0,77##09-04-012-1
25#3#0#0#0,68##09-04-012-1
25#3#3#0#0,68##09-04-012-1
30#1-1042-90#чел.-ч#Рабочий строитель среднего разряда 4,2#0#2,88#9,92###
30#040502#маш.-ч#Установки для сварки ручной дуговой (постоянного тока)#1#0,48#8,1###
0#$$ResZPM=0$$$
30#330301#маш.-ч#Машины шлифовальные электрические#1#0,144#5,13###
0#$$ResZPM=0$$$
30#331451#маш.-ч#Перфораторы электрические#1#0,228#2,08###
0#$$ResZPM=0$$$
30#400001#маш.-ч#Автомобили бортовые, грузоподъемность до 5 т#1#0,204#87,17###
0#$$ResZPM=11,6$$$
30#101-1513#т#Электроды диаметром 4 мм Э42#2#0#9749,99###
30#101-1921#шт.#Пена монтажная для герметизации стыков в баллончике емкостью 0,85 л#2#0#72,8###
30#204-0062#т#Детали закладные и накладные изготовленные без применения сварки, гнутья, сверления (пробивки) отверстий поставляемые отдельно#2#0#5804###
20#10,0#10-01-034-4#100 м2 проемов#Установка в жилых и общественных зданиях оконных блоков из ПВХ профилей поворотных (откидных, поворотно-откидных) с площадью проема более 2 м2 одностворчатых - ОК1#321017,54#1410,02#426,51#8,91#319181,01#0#0##161,33#0,66#42564,328358#38070,597015#4493,731343#240,597015#0#0#0##193,596#0,792#10001#0,067#0###
25#10#2#0#0##
25#10#1#0#1,2##
25#10#3#0#1,2##
25#10#0#0#1,2##
25#10#4#0#1,2##
25#10#5#0#1,2##
25#0#0#0#22,5##10-01-034-4
25#0#1#0#8,78##10-01-034-4
25#0#2#0#1,12##10-01-034-4
25#0#3#0#22,5##10-01-034-4
25#2#0#0#1##10-01-034-4
25#2#3#0#1##10-01-034-4
25#3#0#0#0,5##10-01-034-4
25#3#3#0#0,5##10-01-034-4
30#1-1032-90#чел.-ч#Рабочий строитель среднего разряда 3,2#0#193,596#8,74###
30#2#чел.час#Затраты труда машинистов#0#0,792#0###
30#030954#маш.-ч#Подъемники грузоподъемностью до 500 кг одномачтовые, высота подъема 45 м#1#0,792#31,26###
0#$$ResZPM=13,5$$$
30#134041#маш.-ч#Шуруповерт#1#18,312#3###
0#$$ResZPM=0$$$
30#331451#маш.-ч#Перфораторы электрические#1#28,212#2,08###
0#$$ResZPM=0$$$
30#400001#маш.-ч#Автомобили бортовые, грузоподъемность до 5 т#1#4,284#87,17###
0#$$ResZPM=11,6$$$
30#101-2052#м#Лента бутиловая#2#0#6,4###
30#101-2054#м#Лента бутиловая диффузионная#2#0#7,99###
30#101-2388#шт.#Герметик пенополиуретановый (пена монтажная) типа Makrofleks, Soudal в баллонах по 750 мл#2#0#67,21###
30#101-2789#м#Лента ПСУЛ#2#0#6,42###
30#101-4173#10 шт.#Дюбели монтажные 10х130 (10х132, 10х150) мм#2#0#74,99###
30#102-0303#шт.#Клинья пластиковые монтажные#2#0#0,5###
30#203-0957#м2#Блок оконный пластиковый одностворчатый, с поворотно-откидной створкой, однокамерным стеклопакетом (24 мм), площадью 2 м2 и более#2#0#3062,17###
10#1##Стены
20#11,0#09-04-006-4#100 м2#Монтаж ограждающих конструкций стен из многослойных панелей заводской готовности при высоте здания до 50 м#7223,68#1600,26#5196,53#435,36#426,89#0#0##170,24#34,58#85298,912621#43207,019417#42091,893204#11754,718447#0#0#0##204,288#41,496#9001#2,06#0###
25#10#2#0#0##
25#10#1#0#1,2##
25#10#3#0#1,2##
25#10#0#0#1,2##
25#10#4#0#1,2##
25#10#5#0#1,2##
25#0#0#0#22,5##09-04-006-4
25#0#1#0#6,75##09-04-006-4
25#0#2#0#6,31##09-04-006-4
25#0#3#0#22,5##09-04-006-4
25#2#0#0#0,77##09-04-006-4
25#2#3#0#0,77##09-04-006-4
25#3#0#0#0,68##09-04-006-4
25#3#3#0#0,68##09-04-006-4
30#1-1038-90#чел.-ч#Рабочий строитель среднего разряда 3,8#0#204,288#9,4###
30#2#чел.час#Затраты труда машинистов#0#41,496#0###
30#021141#маш.-ч#Краны на автомобильном ходу при работе на других видах строительства 10 т#1#1,704#112###
0#$$ResZPM=13,5$$$
30#021246#маш.-ч#Краны на гусеничном ходу при работе на других видах строительства 50-63 т#1#19,896#290,5###
0#$$ResZPM=25,1$$$
30#030203#маш.-ч#Домкраты гидравлические грузоподъемностью 63-100 т#1#0,264#2,37###
0#$$ResZPM=0$$$
30#040504#маш.-ч#Аппарат для газовой сварки и резки#1#14,244#1,2###
0#$$ResZPM=0$$$
30#041000#маш.-ч#Преобразователи сварочные с номинальным сварочным током 315-500 А#1#6,672#12,31###
0#$$ResZPM=0$$$
30#041400#маш.-ч#Электрические печи для сушки сварочных материалов с регулированием температуры в пределах от 80 °С до 500 °С#1#0,324#6,7###
0#$$ResZPM=0$$$
30#400001#маш.-ч#Автомобили бортовые, грузоподъемность до 5 т#1#1,872#87,17###
0#$$ResZPM=11,6$$$
30#101-0309#т#Канаты пеньковые пропитанные#2#0#37900###
30#101-0324#м3#Кислород технический газообразный#2#0#6,23###
30#101-0797#т#Проволока горячекатаная в мотках, диаметром 6,3-6,5 мм#2#0#4455,2###
30#101-1019#т#Швеллеры № 40 из стали марки Ст0#2#0#4920###
30#101-1513#т#Электроды диаметром 4 мм Э42#2#0#9749,99###
30#101-1714#т#Болты с гайками и шайбами строительные#2#0#9040,01###
30#101-1805#т#Гвозди строительные#2#0#11978###
30#101-2278#кг#Пропан-бутан, смесь техническая#2#0#6,09###
30#101-2467#т#Растворитель марки Р-4#2#0#9420###
30#102-0023#м3#Бруски обрезные хвойных пород длиной 4-6,5 м, шириной 75-150 мм, толщиной 40-75 мм, I сорта#2#0#1699,99###
30#113-0021#т#Грунтовка ГФ-021 красно-коричневая#2#0#15620###
30#201-0756#т#Отдельные конструктивные элементы зданий и сооружений с преобладанием горячекатаных профилей, средняя масса сборочной единицы от 0,1 до 0,5 т#2#0#7712###
30#508-0097#10 м#Канат двойной свивки типа ТК, конструкции 6х19(1+6+12)+1 о.с., оцинкованный из проволок марки В, маркировочная группа 1770 н/мм2, диаметром 5,5 мм#2#0#71,49###
10#1##Кровля
20#12,0#09-04-002-3#100 м2 покрытия#Монтаж кровельного покрытия из многослойных панелей заводской готовности при высоте до 50 м#2060,68#409,96#1498,17#129,25#152,55#0#0##45,2#9,74#23096,227848#11068,924051#12027,303797#3489,746835#0#0#0##54,24#11,688#9001#0,79#0###
25#10#2#0#0##
25#10#1#0#1,2##
25#10#3#0#1,2##
25#10#0#0#1,2##
25#10#4#0#1,2##
25#10#5#0#1,2##
25#0#0#0#22,5##09-04-002-3
25#0#1#0#6,69##09-04-002-3
25#0#2#0#5,39##09-04-002-3
25#0#3#0#22,5##09-04-002-3
25#2#0#0#0,77##09-04-002-3
25#2#3#0#0,77##09-04-002-3
25#3#0#0#0,68##09-04-002-3
25#3#3#0#0,68##09-04-002-3
30#1-1035-90#чел.-ч#Рабочий строитель среднего разряда 3,5#0#54,24#9,07###
30#2#чел.час#Затраты труда машинистов#0#11,688#0###
30#020403#маш.-ч#Краны козловые при работе на монтаже технологического оборудования 32 т#1#2,652#120,52###
0#$$ResZPM=15,42$$$
30#021141#маш.-ч#Краны на автомобильном ходу при работе на других видах строительства 10 т#1#0,828#112###
0#$$ResZPM=13,5$$$
30#021246#маш.-ч#Краны на гусеничном ходу при работе на других видах строительства 50-63 т#1#4,104#290,5###
0#$$ResZPM=25,1$$$
30#030203#маш.-ч#Домкраты гидравлические грузоподъемностью 63-100 т#1#0,264#2,37###
0#$$ResZPM=0$$$
30#040504#маш.-ч#Аппарат для газовой сварки и резки#1#1,344#1,2###
0#$$ResZPM=0$$$
30#041000#маш.-ч#Преобразователи сварочные с номинальным сварочным током 315-500 А#1#6,672#12,31###
0#$$ResZPM=0$$$
30#041400#маш.-ч#Электрические печи для сушки сварочных материалов с регулированием температуры в пределах от 80 °С до 500 °С#1#0,324#6,7###
0#$$ResZPM=0$$$
30#400001#маш.-ч#Автомобили бортовые, грузоподъемность до 5 т#1#1,224#87,17###
0#$$ResZPM=11,6$$$
30#101-0309#т#Канаты пеньковые пропитанные#2#0#37900###
30#101-0324#м3#Кислород технический газообразный#2#0#6,23###
30#101-0797#т#Проволока горячекатаная в мотках, диаметром 6,3-6,5 мм#2#0#4455,2###
30#101-1019#т#Швеллеры № 40 из стали марки Ст0#2#0#4920###
30#101-1513#т#Электроды диаметром 4 мм Э42#2#0#9749,99###
30#101-1515#т#Электроды диаметром 4 мм Э46#2#0#10169,99###
30#101-2278#кг#Пропан-бутан, смесь техническая#2#0#6,09###
30#101-2467#т#Растворитель марки Р-4#2#0#9420###
30#102-0023#м3#Бруски обрезные хвойных пород длиной 4-6,5 м, шириной 75-150 мм, толщиной 40-75 мм, I сорта#2#0#1699,99###
30#113-0021#т#Грунтовка ГФ-021 красно-коричневая#2#0#15620###
30#508-0097#10 м#Канат двойной свивки типа ТК, конструкции 6х19(1+6+12)+1 о.с., оцинкованный из проволок марки В, маркировочная группа 1770 н/мм2, диаметром 5,5 мм#2#0#71,49###
