1#АРПС 1.10#Smeta.RU#9.0.0.0
0#FSTS#1#PS#1#1#1
3#Новый объект#Шкаф IP54##Новая локальная смета#Новая локальная смета###########0####ТР для Версии 8: Центральные регионы (с учетом п-ма 2536-ИП/12/ГС от 27.11.12)#
0#   Типовые настройки:  ТСНБ-2001 Московской области (2009)
0#   Вид норм:  Сметные нормы списания
0#   Кодировка:  Коды ценников
0#   Типовой расчёт:  ТР для Версии 8: Центральные регионы (с учетом п-ма 2536-ИП/12/ГС от 27.11.12)
0#   Разработчик индексов: Мособлгосэкспертиза
0#   Год индексов: 2017
0#   Месяц индексов: 12
0#   Способ расчёта: По статьям
0#   Расчёт НР и СП: По формулам
0#   Брать ЗУ из: Формул
0#   Применять группу поправок: Поправки  для НБ 2009 года от 21.10.2013
0#   НР от ЗПМ: 0
0#   СП от ЗПМ: 0
0#   Точность стоимостей единичных: 2
0#   Точность стоимостей итоговых:  2
0#   Величина строительного объёма: 0
0#   Объединенный путь поиска: ТСНБ-2001 Московской области (редакция 2014 г версия 15.0)
0#   Пути поиска по расценкам: ТСНБ-2001 Московской области (редакция 2014 г версия 15.0)
0#   Пути поиска по машинам: ТСНБ-2001 Московской области (редакция 2014 г версия 15.0)
0#   Пути поиска по ценникам: ТСНБ-2001 Московской области (редакция 2014 г версия 15.0)
0#FSTS#3#ТР для Версии 8: Центральные регионы (с учетом п-ма 2536-ИП/12/ГС от 27.11.12)#Мособлгосэкспертиза#2017#12#2#1#1#1#2#0#0#0#0#0#Поправки  для НБ 2009 года от 21.10.2013#2#2#
20#1,0#м08-03-572-4#1  ШТ.#Блок управления шкафного исполнения или распределительный пункт (шкаф), устанавливаемый на стене, высота и ширина до 1200х1000 мм#403,29#34,62#73,64#3,92#295,03#0#0##3,49#0,29#2598,58#855,81#533,15#96,9#1209,62#0#0##3,49#0,29#108001#1#0###
25#0#0#0#24,72##м08-03-572-4
25#0#1#0#7,24##м08-03-572-4
25#0#2#0#4,1##м08-03-572-4
25#0#3#0#24,72##м08-03-572-4
25#2#0#0#0,81##м08-03-572-4
25#2#3#0#0,81##м08-03-572-4
25#3#0#0#0,52##м08-03-572-4
25#3#3#0#0,52##м08-03-572-4
30#1-2042-90#чел.-ч#Рабочий монтажник среднего разряда 4,2#0#3,49#9,92###
30#2#чел.час#Затраты труда машинистов#0#0,29#0###
30#021102#маш.-ч#Краны на автомобильном ходу при работе на монтаже технологического оборудования 10 т#1#0,29#134,65###
0#$$ResZPM=13,5$$$
30#040502#маш.-ч#Установки для сварки ручной дуговой (постоянного тока)#1#1,15#8,1###
0#$$ResZPM=0$$$
30#400001#маш.-ч#Автомобили бортовые, грузоподъемность до 5 т#1#0,29#87,17###
0#$$ResZPM=11,6$$$
30#101-1924#кг#Электроды диаметром 4 мм Э42А#2#0,25#14,31###
30#101-1977#кг#Болты с гайками и шайбами строительные#2#0,17#9,04###
30#101-2143#кг#Краска#2#0,03#28,67###
30#201-0843#т#Конструкции стальные индивидуальные решетчатые сварные массой до 0,1 т#2#0,025#11534,49###
30#999-9950#РУБ#Вспомогательные ненормируемые материалы (2% от ОЗП)#2#0,69#1###
20#2,0#Цена по прайсу#шт.#Корпус металлический ЩМП-5-0 74 У2 IP54 ИЭК YKM40-05-54#7441,23#0#0#0#7441,23#0#0##0#0#7441,23#0#0#0#7441,23#0#0##0#0#1100#1#0###
20#3,0#м08-01-017-8#1  ШТ.#Изолятор опорный напряжением 35 кВ#117,69#22,13#51,61#5,56#43,95#0#0##2,3#0,44#1139,04#547,05#346,3#137,44#245,68#0#0##2,3#0,44#108001#8#0###
25#0#0#0#24,72##м08-01-017-8
25#0#1#0#6,71##м08-01-017-8
25#0#2#0#5,59##м08-01-017-8
25#0#3#0#24,72##м08-01-017-8
25#2#0#0#0,81##м08-01-017-8
25#2#3#0#0,81##м08-01-017-8
25#3#0#0#0,52##м08-01-017-8
25#3#3#0#0,52##м08-01-017-8
30#1-2040-90#чел.-ч#Рабочий монтажник среднего разряда 4#0#2,3#9,62###
30#2#чел.час#Затраты труда машинистов#0#0,44#0###
30#021102#маш.-ч#Краны на автомобильном ходу при работе на монтаже технологического оборудования 10 т#1#0,33#134,65###
0#$$ResZPM=13,5$$$
30#030902#маш.-ч#Подъемники гидравлические высотой подъема 10 м#1#0,11#31,14###
0#$$ResZPM=10,06$$$
30#040502#маш.-ч#Установки для сварки ручной дуговой (постоянного тока)#1#0,14#8,1###
0#$$ResZPM=0$$$
30#400001#маш.-ч#Автомобили бортовые, грузоподъемность до 5 т#1#0,03#87,17###
0#$$ResZPM=11,6$$$
30#101-0113#10 м2#Бязь суровая арт. 6804#2#0,003#79,1###
30#101-1755#т#Сталь полосовая, марка стали Ст3сп шириной 50-200 мм толщиной 4-5 мм#2#0,003#5000,01###
30#101-1924#кг#Электроды диаметром 4 мм Э42А#2#0,05#14,31###
30#101-1977#кг#Болты с гайками и шайбами строительные#2#0,79#9,04###
30#101-2143#кг#Краска#2#0,7#28,67###
30#101-2343#т#Смазка универсальная тугоплавкая УТ (консталин жировой)#2#0,00002#17500,01###
30#999-9950#РУБ#Вспомогательные ненормируемые материалы (2% от ОЗП)#2#0,44#1###
20#4,0#Цена по прайсу#шт.#Изолятор YIS11-60-20#1016,95#0#0#0#1016,95#0#0##0#0#1016,95#0#0#0#1016,95#0#0##0#0#1100#8#0###
20#5,0#м08-01-068-1#100 м#Шина сборная - одна полоса в фазе, медная или алюминиевая сечением до 250 мм2#775,83#505,05#165,35#60,22#105,43#0#0##52,5#5,91#15403,67#12485#2262#1488,67#656,67#0#0##52,5#5,91#108001#0,03#0###
25#0#0#0#24,72##м08-01-068-1
25#0#1#0#13,68##м08-01-068-1
25#0#2#0#6,23##м08-01-068-1
25#0#3#0#24,72##м08-01-068-1
25#2#0#0#0,81##м08-01-068-1
25#2#3#0#0,81##м08-01-068-1
25#3#0#0#0,52##м08-01-068-1
25#3#3#0#0,52##м08-01-068-1
30#1-2040-90#чел.-ч#Рабочий монтажник среднего разряда 4#0#52,5#9,62###
30#2#чел.час#Затраты труда машинистов#0#5,91#0###
30#021102#маш.-ч#Краны на автомобильном ходу при работе на монтаже технологического оборудования 10 т#1#0,22#134,65###
0#$$ResZPM=13,5$$$
30#040502#маш.-ч#Установки для сварки ручной дуговой (постоянного тока)#1#1,96#8,1###
0#$$ResZPM=0$$$
30#331002#маш.-ч#Станок сверлильный#1#1#13,96###
0#$$ResZPM=0$$$
30#351201#маш.-ч#Шинотрубогиб#1#5,69#15,24###
0#$$ResZPM=10,06$$$
30#400001#маш.-ч#Автомобили бортовые, грузоподъемность до 5 т#1#0,22#87,17###
0#$$ResZPM=11,6$$$
30#101-1977#кг#Болты с гайками и шайбами строительные#2#2,88#9,04###
30#101-2143#кг#Краска#2#1,74#28,67###
30#101-2175#т#Шайбы пружинные#2#0,00012#31694,8###
30#101-2272#м3#Аргон газообразный, сорт I#2#0,31#39,43###
30#506-1143#т#Прутки из алюминиевых сплавов марки АД1, круглого сечения, нормальной точности и прочности, немерной длины, диаметром 135-200 мм#2#0,00006#30650###
30#506-1180#т#Пруток круглый медный марки М3-Т, диаметром 20 мм#2#0,00003#51447,48###
30#999-9950#РУБ#Вспомогательные ненормируемые материалы (2% от ОЗП)#2#10,1#1###
20#6,0#Цена по прайсу#шт.#Шина медная ШМТ 5х40 (кратно 3м)#1830,51#0#0#0#1830,51#0#0##0#0#1830,51#0#0#0#1830,51#0#0##0#0#1100#1#0###
20#7,0#м10-04-030-4#1  ШТ.#Дополнительная установка на пультах и панелях колодки клеммной на 20 клемм#19,65#8,17#0#0#11,48#0#0##1#0#255,46#201,96#0#0#53,5#0#0##1#0#110004#1#0###
25#0#0#0#24,72##м10-04-030-4
25#0#2#0#4,66##м10-04-030-4
25#0#3#0#24,72##м10-04-030-4
25#2#0#0#0,78##м10-04-030-4
25#2#3#0#0,78##м10-04-030-4
25#3#0#0#0,52##м10-04-030-4
25#3#3#0#0,52##м10-04-030-4
30#1-2025-90#чел.-ч#Рабочий монтажник среднего разряда 2,5#0#1#8,17###
30#101-2073#кг#Нитки суровые#2#0,04#155,01###
30#101-2493#кг#Лента липкая изоляционная на поликасиновом компаунде марки ЛСЭПЛ, шириной 20-30 мм, толщиной от 0,14 до 0,19 мм#2#0,02#91,29###
30#506-1361#кг#Припои оловянно-свинцовые бессурьмянистые марки ПОС40#2#0,05#65,93###
30#999-9950#РУБ#Вспомогательные ненормируемые материалы (2% от ОЗП)#2#0,16#1###
20#8,0#Цена по прайсу#шт.#Опора EV2112#1322,03#0#0#0#1322,03#0#0##0#0#1322,03#0#0#0#1322,03#0#0##0#0#1100#1#0###
20#9,0#м08-02-170-1#1 оконцевание (3 муфты)#Муфта концевая из пластмассового корпуса с заливкой эпоксидным компаундом для 3-жильного кабеля напряжением до 35 кВ, сечение жил до 95 мм2#105,92#92,35#0#0#13,57#0#0##9,6#0#2489,29#2282,89#0#0#206,4#0#0##9,6#0#108001#4#0###
25#0#0#0#24,72##м08-02-170-1
25#0#2#0#15,21##м08-02-170-1
25#0#3#0#24,72##м08-02-170-1
25#2#0#0#0,81##м08-02-170-1
25#2#3#0#0,81##м08-02-170-1
25#3#0#0#0,52##м08-02-170-1
25#3#3#0#0,52##м08-02-170-1
30#1-2040-90#чел.-ч#Рабочий монтажник среднего разряда 4#0#9,6#9,62###
30#101-0069#т#Бензин авиационный Б-70#2#0,0024#4488,4###
30#101-2478#100 м#Лента К226#2#0,0072#120,36###
30#509-1206#т#Парафины нефтяные твердые марки Т-1#2#0,00001#7679,6###
30#999-9950#РУБ#Вспомогательные ненормируемые материалы (2% от ОЗП)#2#1,85#1###
20#10,0#Цена по прайсу#шт.#Концевые термоусаживаемые муфты 4ПКТп(б)-4-70 (Б)#2033,9#0#0#0#2033,9#0#0##0#0#2033,9#0#0#0#2033,9#0#0##0#0#1100#4#0###
20#11,0#м08-02-144-4#100 шт.#Присоединение к зажимам жил проводов или кабелей сечением до 35 мм2#134,23#131,6#0#0#2,63#0#0##13,68#0#3318,22#3253,15#0#0#65,07#0#0##13,68#0#108001#1#0###
25#0#0#0#24,72##м08-02-144-4
25#0#2#0#24,74##м08-02-144-4
25#0#3#0#24,72##м08-02-144-4
25#2#0#0#0,81##м08-02-144-4
25#2#3#0#0,81##м08-02-144-4
25#3#0#0#0,52##м08-02-144-4
25#3#3#0#0,52##м08-02-144-4
30#1-2040-90#чел.-ч#Рабочий монтажник среднего разряда 4#0#13,68#9,62###
30#999-9950#РУБ#Вспомогательные ненормируемые материалы (2% от ОЗП)#2#2,63#1###
20#12,0#Цена по прайсу#шт.#Наконечники#8,14#0#0#0#8,14#0#0##0#0#8,14#0#0#0#8,14#0#0##0#0#1100#100#0###
20#13,0#п01-10-003-1#1 схема#Наладка шкафа: Мнемосхема щита диспетчерского управления с количеством принимаемых сигналов до 50#1620,3#1620,3#0#0#0#0#0##138,51#0#12016,14#12016,14#0#0#0#0#0##41,55#0#200001#1#0###
25#10#1#0#0,3##
25#10#3#0#0,3##
25#10#0#0#0,3##
25#10#4#0#0,3##
25#10#5#0#0,3##
25#0#0#0#24,72##п01-10-003-1
25#2#0#0#0,55##п01-10-003-1
25#2#3#0#0,55##п01-10-003-1
25#3#0#0#0,32##п01-10-003-1
25#3#3#0#0,32##п01-10-003-1
30#2-0023-90#чел.-ч#Инженер по наладке и испытаниям III категории#0#24,933#12,69###
30#3-0021-90#чел.-ч#Техник по наладке и испытаниям I категории#0#16,62#10,21###
